Абрикосы
1
0
9
44
Абрикос-ядро
25
45
3
519
Абрикосовое масло
0
100
0
899
Айва
1
1
10
48
Акула катран
20
7
0
143
Алыча
0
0
8
34
Ананас
0
0
12
52
Анчоусы атлантические
20
6
0
135
Апельсин
1
0
8
43
Масло арахисовое
0
100
0
899
Арбуз
1
0
6
27
Аргентина
18
2
0
88
Ацидофилин 3,2% жирности
3
3
4
59
Баклажаны
1
0
5
24
Банан
2
1
21
96
Баранина 1 кат.
16
16
0
209
Барбарис
0
0
8
30
Батат
2
0
14
60
Баттерфиш
17
11
0
170
Яичный белок куриный
11
0
0
44
Белый гриб
4
2
1
34
Белый гриб сушеный
30
14
9
286
Берикс
20
1
0
88
Бесуго
20
7
0
145
Бобы
6
0
9
57
Боржоми
0
0
0
0
Боярышник
0
0
14
53
Брусника
1
1
8
46
Брынза коровья
22
19
0
262
Брынза овечья
21
19
0
260
Брюква
1
0
8
37
Буйволятина
19
13
0
195
Ванилин
0
0
0
0
Верблюжатина
19
9
0
160
Виноград
1
1
15
72
Вишня
1
0
11
52
Вишня-ядро
22
31
16
422
Вобла
18
3
0
95
Вода
0
0
0
0
Водяника
0
0
0
0
Гвоздика
0
0
0
0
Овсяные хлопья геркулес
12
6
62
352
Гладкоголов
8
2
0
49
Говядина 1 кат.
19
16
0
218
Голубика
1
1
7
39
Горбуша
21
7
0
140
Горох, зерно
21
2
50
298
Горох, лущеный
23
2
48
299
Горошек зеленый
5
0
8
55
Горошек зеленый сушеный
35
0
41
296
Горчица-семя
26
31
23
474
Масло горчичное
0
100
0
898
Горчичный порошок
37
11
33
378
Гранат
1
1
15
72
Грейпфрут
1
0
7
35
Гречиха, зерно продовольственное
11
3
56
296
Гречневая крупа продел
10
2
60
300
Гречневая крупа ядрица
13
3
57
308
Груздь
2
1
1
19
Груша
0
0
10
47
Груша сушеная
2
1
63
270
Джакас
20
4
0
120
Дрепана
19
1
0
88
Дрожжи прессованные (*эргостерин)
13
3
9
109
Дыня
1
0
7
35
Ежевика
2
1
4
34
Ессентуки №4
0
0
0
0
Желатин пищевой
87
0
1
355
Яичный желток куриный
16
31
2
358
Желтоперка
18
4
0
108
Жерех
19
3
0
99
Жир костный топленый
0
100
0
897
Жимолость
0
0
8
40
Зеленоглазка
20
4
0
117
Земляника (садовая), клубника
1
0
8
41
Зубан
19
6
0
132
Зубатка пестрая
20
5
0
126
Зубатка полосатая
16
5
0
109
Изюм
3
1
66
264
Икра белужья зернистая
27
14
1
235
Икра горбуши зернистая
31
12
1
230
Икра кеты зернистая
32
13
1
249
Икра минтая пробойная
28
2
1
132
Икра осетровая зернистая
28
9
1
200
Икра осетровая паюсная
38
15
2
289
Икра севрюги зернистая
28
12
1
221
Инжир
1
0
12
54
Ирга
0
0
10
45
Кабачок
1
0
5
24
Какао-порошок
24
15
10
289
Какао-бобы
13
53
9
565
Масло какао
0
100
0
899
Калина
0
0
7
26
Кальмар (мясо)
18
2
2
100
Камбала дальневосточная
16
3
0
90
Камбала черноморская
18
1
0
85
Капуста белокочанная
2
0
5
28
Капуста брюссельская
5
0
3
35
Капуста белокочанная, квашеная
2
0
3
23
Капуста краснокочанная
1
0
5
26
Капуста цветная
3
0
4
30
Карась
18
2
0
87
Карп
16
5
0
112
Картофель
2
0
16
77
Картофель сушеный
7
0
72
317
Картофельный порошок
6
0
79
321
Квас хлебный
0
0
5
27
Кета соленая
24
10
0
184
Кефир 1%
3
1
4
40
Орех кешью
19
49
23
600
Кизил
1
0
10
40
Килька балтийская
14
9
0
137
Килька каспийская
19
13
0
192
Кишмиш
0
0
10
38
Клыкач
14
16
0
203
Клюква
1
0
4
28
Княженика
0
0
7
26
Масло кокосовое
0
100
0
899
Конина
20
10
0
167
Конопля-семя
20
33
0
373
Масло конопляное
0
100
0
899
Костяника
0
0
0
0
Кофе растворимый
15
4
7
119
Краб камчатский (мясо)
16
4
0
96
Красноглазка
22
4
0
125
Красноперка дальневосточная
18
3
0
100
Крахмал картофельный
0
0
78
313
Крахмал кукурузный
1
1
84
343
Креветка дальневосточная (мясо)
18
1
1
87
Мясо кролика
21
11
0
183
Крыжовник
1
0
9
45
Ксилит пищевой
0
0
98
367
Кукуруза, зерно продовольственное
10
5
60
325
Кукурузная крупа
8
1
71
328
Кукурузная мука
7
2
72
331
Масло кукурузное
0
100
0
899
Кумыс из кобыльего молока
2
2
5
50
Кумыс коровий
2
2
5
44
Кунжут-семя
19
49
12
565
Масло кунжутное
0
100
0
899
Абрикосы сушеные без косточки (курага)
5
0
51
232
Персик сушеный
3
0
58
254
Курок
16
1
0
71
Ледяная рыба
18
2
0
91
Лемонема
16
0
0
67
Летрин
20
0
0
84
Лещ
17
4
0
105
Лещ морской
21
6
0
105
Лимон
1
0
3
34
Лимонная кислота
0
0
0
0
Лимонник
1
0
2
11
Лисички
2
1
1
19
Листья черники
0
0
0
0
Лук зеленый (перо)
1
0
3
20
Лук репчатый
1
0
8
41
Лук репчатый, сушеный
8
3
43
219
Лук порей
2
0
6
36
Луфарь океанический
20
3
0
109
Мавроликус
14
13
0
173
Майонез «Провансаль»
3
67
4
629
Мак-семя
18
48
15
556
Маковое масло
0
100
0
898
Макрель
21
3
0
113
Макрурус малоглазый
7
0
0
32
Макрурус тупорылый
13
2
0
68
Малина
1
1
8
46
Мандарин
1
0
8
38
Крупа манная
10
1
71
333
Маннит
0
0
99
371
Маргарин «Здоровье»
1
82
1
743
Масляная рыба
19
4
0
113
Маслята
1
0
3
19
Маш
24
2
46
300
Мед пчелиный
1
0
80
328
Мерроу
19
3
0
104
Мидии
12
2
3
77
Миндаль
19
54
13
609
Минтай
16
1
0
72
Мирабель
1
0
9
38
Можжевельник
0
0
31
116
Мойва
13
7
0
116
Мойва осенняя
14
18
0
217
Моллюск рапана
17
1
0
77
Молоко кобылье
2
1
6
41
Молоко козье
3
4
5
67
Молоко овечье
6
8
5
110
Молоко сгущенное с сахаром 8,5% жирности
7
9
56
328
Молоко сгущенное стерилизованное 7,8% жирности
6
8
10
138
Молоко стерилизованное 3,5% жирности
3
4
5
63
Молоко коровье, топленое 6%
3
6
5
84
Морковь квашеная
1
0
5
26
Морковь сушеная
8
1
49
221
Мороженое, молочное
4
4
21
132
Мороженое, пломбир
4
15
20
232
Мороженое, сливочное
4
10
19
183
Морошка
1
1
7
40
Морская капуста
1
0
3
25
Мушмула
0
0
14
53
Мясо трепанга
7
1
0
35
Навага беломорская
19
2
0
91
Навага дальневосточная
15
1
0
69
Нарзан
0
0
0
0
Нотоскопелюс кроуэри
16
18
0
220
Нототения мраморная
16
10
0
148
Нут
20
4
46
309
Облепиха
1
5
6
82
Овес, зерно продовольственное
10
6
55
316
Крупа овсяная
12
6
60
342
Огурец соленый
1
0
2
13
Куриный окорочок 
21
11
0
185
Окунь морской
18
3
0
103
Окунь речной
19
1
0
82
Оленина
20
9
0
155
Масло оливковое
0
100
0
898
Опята
2
1
1
22
Орех грецкий
16
61
11
656
Осетр
16
11
0
164
Отруби пшеничные
16
4
17
165
Ошибень
17
1
0
72
Пагрус
20
3
0
106
Палтус белокорый
19
3
0
103
Палтус черный
13
16
0
196
Пастернак (корень)
1
1
9
47
Патиссон
1
0
4
19
Пектин (*в т. ч. РПВ-69,9)
4
0
9
52
Пеламида
22
14
0
217
Перепелка
18
19
0
239
Перец душистый
0
0
0
0
Перец сладкий
1
0
5
26
Перец красный сладкий
1
0
6
27
Крупа перловая
9
1
67
315
Персик
1
0
10
45
Персиковое масло
0
100
0
899
Петрушка
4
0
8
49
Петрушка (корень)
2
1
10
51
Печень баранья
19
3
0
101
Печень говяжья
18
4
5
127
Печень куриная
20
6
1
138
Печень свиная
19
4
5
109
Пикша
17
1
0
73
Подберезовики
2
1
1
20
Подберезовик сушеный
24
9
37
318
Подосиновики
3
1
1
22
Подосиновик сушеный
35
5
33
315
Подсолнечник-семя
21
53
11
601
Масло подсолнечное
0
100
0
899
Полюстрово
0
0
0
0
Поросятина
21
3
0
109
Просо, зерно продовольственное
11
4
55
298
Псенопсис
15
4
0
92
Путассу
19
1
0
82
Зерно мягкой пшеницы
12
2
60
305
Зерно твердой пшеницы
13
3
58
304
Пшеничная мука, второго сорта
12
2
64
324
Пшеничная мука, высшего сорта
11
1
70
334
Пшеничная мука, обойная
12
2
62
312
Пшеничная мука, первого сорта
11
2
68
329
Крупа пшено шлифованное
12
3
67
342
Рапс-семя
31
44
7
544
Масло рапсовое
0
100
0
899
Ревень
1
0
3
16
Редис
1
0
3
20
Редька черная
2
0
7
36
Репа
2
0
6
32
Ржаная мука, обойная
11
2
59
294
Ржаная мука, сеяная
7
1
66
305
Рис, зерно продовольственное
8
3
62
303
Крупа рисовая
7
1
74
333
Рожь, зерно продовольственное
10
2
56
283
Рыба-капитан
19
2
0
92
Рыба-лист
20
3
0
110
Рыба-сабля
19
3
0
106
Рыжик
2
1
2
22
Рябина садовая красная
1
0
9
50
Рябина черноплодная
2
0
11
55
Ряженка 4,0% жирности
3
4
4
67
Сазан азовский
18
5
0
121
Сазан
18
3
0
97
Сайда
19
1
0
81
Сайра
20
14
0
205
Салака
17
6
0
125
Салат
2
0
2
16
Салилота
17
1
0
73
Сардина океаническая
19
10
0
166
Сахарный сироп
0
0
80
300
Свекла
2
0
9
42
Свекла квашеная
1
0
6
32
Свекла сушеная
9
1
57
254
Севрюга
17
10
0
160
Сельдерей
1
0
2
13
Сельдерей (корень)
1
0
7
34
Сельдерей корень сушеный
8
2
37
186
Сельдь атлантическая
18
20
0
246
Сельдь иваси
21
11
0
182
Сельдь тихоокеанская
14
15
0
191
Сердце баранье
14
4
0
86
Сердце говяжье
16
4
2
96
Сердце куриное
16
10
1
159
Сердце свиное
16
4
3
101
Серебрянка
8
6
0
84
Сериолелла
19
9
0
160
Скат-лисица
24
2
0
110
Сквама
17
4
0
104
Славяновская
0
0
0
0
Слива (садовая)
1
0
10
49
Слива-ядро
29
40
0
476
Сливовое масло
0
100
0
899
Масло сладко-сливочное «Бутербродное»
1
62
2
566
Смородина белая
1
0
8
42
Смородина красная
1
0
8
43
Смородина черная
1
0
7
44
Сморчок
3
0
2
23
Снэк
22
6
0
144
Мука соевая необезжиренная
37
19
18
385
Мука соевая обезжиренная
49
1
22
291
Масло соевое
0
100
0
899
Сок абрикосовый
1
0
13
55
Сок ананасовый
0
0
12
47
Сок апельсиновый
1
0
13
60
Сок грейпфрутовый
0
0
8
38
Сок грушевый
0
0
11
46
Сок лимонный
1
0
4
33
Сок мандариновый
1
0
10
45
Сок персиковый
0
0
17
68
Сок сливовый
0
0
15
68
Сок томатный
1
0
3
18
Сок яблочный
1
0
10
46
Солнечник
19
2
0
95
Соль поваренная пищевая
0
0
0
0
Сом
17
5
0
115
Сорбит пищевой
0
0
95
354
Сорго
11
4
60
323
Соя, зерно
35
17
17
364
Спаржа
2
0
3
21
Ставрида океаническая
19
5
0
114
Судак
18
1
0
84
Сулугуни
21
22
0
286
Сыворотка творожная
1
0
4
18
Сыр мягкий
20
28
0
332
Сыр плавленый
22
27
0
331
Сыр твердый
26
27
4
356
Сыроежки
2
1
2
19
Сырок (пелядь)
19
6
0
126
Творог жирный 18,0% жирности
15
18
3
236
Творог мягкий диетический 11,0% жирности
16
11
3
178
Творог нежирный 0,6%
22
1
3
110
Творог полужирный 9,0% жирности
18
9
3
169
Телятина 1 кат.
20
2
0
97
Терн
2
0
9
54
Терпуг
18
3
0
102
Толокно
13
6
65
363
Помидоры (томаты)
1
0
4
20
Томаты соленые
1
0
2
13
Томатная паста. Консервы
5
0
19
102
Топленое масло
0
98
1
886
Треска
16
1
0
69
Тритикале
13
2
55
293
Тунец
24
5
0
139
Тыква
1
0
4
22
Угольная рыба
12
17
0
201
Угорь
15
31
0
333
Удильщик
15
1
0
68
Укроп
3
1
6
40
Винный уксус (3%)
0
0
0
9
Абрикосы сушеные с косточкой (урюк)
5
0
53
242
Фасоль, зерно
21
2
47
298
Фасоль (стручок)
3
0
3
23
Финики
3
1
69
292
Фундук
15
62
9
651
Хек
17
2
0
86
Хлеб бородинский (мука ржаная обойная и пшеничная 2 сорта)
7
1
40
201
Хлеб ржаной
7
1
33
174
Хлопковое масло
0
100
0
899
Хлопчатник-семя
35
37
8
497
Хрен корень
3
0
11
59
Хурма
1
0
15
67
Цыплята
19
7
1
140
Чай черный байховый
20
5
7
152
Черемуха
0
0
0
0
Черемша
2
0
7
35
Черешня
1
0
11
52
Черника
1
1
8
44
Чернослив (слива сушеная)
2
1
58
256
Чернушка
2
0
0
9
Чеснок луковица
7
1
30
149
Чеснок перо
0
0
0
0
Чечевица, зерно
24
2
46
295
Чина
24
2
41
286
Шампиньоны
4
1
0
27
Шелковица
1
0
13
50
Шиповник
2
1
22
109
Шиповник сухой
3
1
48
284
Шоколад горький
6
35
48
539
Шпинат
3
0
2
23
Щавель
2
0
3
22
Щука
18
1
0
84
Эпигонус дальневосточный
17
12
0
172
Яблоки
0
0
10
47
Яблоки сушеные
2
0
59
253
Язык бараний
13
16
0
195
Язык говяжий
16
12
2
173
Язык морской
10
5
0
88
Язык свиной
16
16
2
208
Язь
19
5
0
117
Яйцо куриное
13
12
1
157
Яйцо перепелиное
12
13
1
168
Ячменная мука
10
2
56
284
Ячмень, зерно продовольственное
10
2
56
288
Крупа ячневая
10
1
65
313
Лосось атлантический (семга)
20
8
0
153
Соус Южный
5
40
10
418
Фазан
18
20
1
254
Рябчик
18
20
1
254
Тетерев
18
20
1
254
Мерланг
18
2
0
88
Уши свиные
21
14
0
211
Горчица столовая
5
40
10
418
Огурец маринованный
3
0
1
16
Перец сладкий маринованный
1
0
5
25
Ветчина в форме
23
21
0
279
Окорок варено-копчёный
15
50
0
510
Минога
18
2
0
88
Трюфели
3
1
2
24
Омуль
18
2
0
88
Нельма
18
2
0
88
Соус томатный острый
3
0
21
99
Ноги свиные
18
16
0
216
Сало (шпик свиной)
1
93
0
841
Фисташки
20
50
7
556
Орех мускатный
20
50
7
556
Рубец говяжий
15
4
0
97
Голова говяжья
18
13
0
185
Голова баранья
15
3
0
87
Ноги бараньи 
15
3
0
87
Уши говяжьи
25
2
0
122
Губы говяжьи
15
5
0
105
Субпродукты (головы, ноги, крылья, желудки, шеи)
18
18
1
241
Печень телячья
17
3
0
98
Путовый сустав говяжий
15
5
0
105
Жир кулинарный
0
100
0
897
Капуста савойская
1
0
6
28
Кости свинокопченостей
18
16
0
216
Почки говяжьи 
15
3
2
86
Сиг
18
2
0
88
Стерлядь
18
2
0
88
Горошек зеленый. Консервы
3
0
7
40
Сметанно-чесночная приправа
2
21
3
204
Томатно-чесночная приправа
1
0
1
4
Соус ткемали
5
40
10
418
Кориандр
2
0
5
25
Хмели-сунели
5
40
10
418
Легкие говяжьи
15
5
0
103
Жир говяжий
0
100
0
897
Сосиски говяжьи
10
20
1
226
Печень индейки
20
22
0
276
Печень утиная
16
38
0
405
Печень гусиная
15
39
0
412
Кости пищевые говяжьи, кроме позвоночных
15
5
0
105
Ёрш
18
2
0
88
Отходы рыбные пищевые
18
2
0
88
Рыба-мелочь (I категории)
18
2
0
88
Кости рыбные
18
2
0
88
Налим
18
2
0
88
Голова свиная
18
16
0
216
Ботва свекольная
1
0
6
28
Сухари ржаные
16
1
70
336
Саго (крупа из крахмала)
16
1
70
336
Пшеничные хлопья
16
1
70
336
Кукурузные хлопья
8
1
75
325
Кости пищевые говяжьи
15
5
0
105
Капуста цветная маринованная
3
0
4
28
Колбаса полукопченая одесская
15
38
0
402
Колбаса сырокопченая дорожная
17
48
0
498
Буженина
15
50
0
510
Сухари
16
1
70
336
Грудинка копчено-запеченная (свинина)
10
53
0
514
Белый гриб маринованный
3
1
2
24
Сухари пшеничные
16
1
70
336
Томаты консервированные целые
1
0
4
20
Сыр осетинский
26
27
4
356
Грибы соленые
3
1
2
24
Сливы маринованные
1
0
10
42
Вишня маринованная
1
0
11
45
Пшеничная крупа
16
1
70
336
Цукаты
3
0
55
216
Корейка сырокопченая (свинина)
11
47
0
469
Жир свиной
0
100
0
897
Меланж
13
12
1
157
Колбаса вареная говяжья
15
12
0
165
Абрикосовое пюре
1
0
14
60
Капитан-рыба
18
2
0
88
Белуга
18
2
0
88
Вина сухие белые и красные (в т. ч. шампанское)
0
0
0
64
Чавыча
19
8
0
148
Бельдюга океаническая
18
2
0
88
Кожа, кости, чешуя рыбная
18
2
0
88
Форель
18
2
0
88
Томаты маринованные
2
0
2
15
Визига сухая
1
0
6
28
Икра частиковых рыб свежая
18
2
0
88
Паста Океан
18
2
0
88
Креветки дальневосточные консервированные
18
2
0
88
Филе морского гребешка
18
2
0
88
Лангуст (мясо шеек)
18
2
0
88
Морская капуста, консервированная
1
0
0
5
Морская капуста, сушеная
1
0
0
5
Вымя говяжье
12
14
0
173
Козлятина
18
16
0
216
Язык телячий
14
12
0
163
Жир бараний
0
100
0
897
Почки бараньи
14
3
0
77
Почки свиные
15
4
3
92
Почки телячьи
13
2
0
66
Овсяная мука
13
7
65
369
Кинза сушеная молотая
3
0
55
216
Гречневая мука
14
1
72
353
Крапива ранняя
2
0
5
25
Жир-сырец курдючный
0
100
0
897
Сумах
0
0
0
0
Яичный порошок
46
37
5
542
Мозги говяжьи
12
9
1
127
Глухарь
18
20
1
254
Куропатка
18
20
1
254
Жир куриный
0
100
0
897
Горошек зеленый быстрозамороженный
23
1
53
303
Фасоль стручковая. Консервы
1
0
2
16
Кукуруза, сахарная консервированная
2
0
11
58
Кукуруза, свежая в початках молочной спелости
10
5
68
338
Горох овощной (лопатка) свежий
23
1
53
303
Капуста кольраби
3
0
8
44
Хрящи рыб осетровых пород
18
2
0
88
Виноград маринованный
1
1
15
66
Уксус 9%
0
0
3
11
Эстрагон
2
0
5
25
Вина полусладкие белые и красные (в т. ч. шампанское)
0
0
5
88
Шкура свиная
18
16
0
216
Вина полусухие белые и красные (в т. ч. шампанское)
0
0
3
78
Кофе жареный в зернах
14
14
30
331
Сливы консервированные
1
0
10
42
Сок клюквенный
0
0
11
46
Кофе натуральный, молотый
14
14
4
201
Сахарная пудра
0
0
100
399
Сухари ванильные
16
1
70
336
Пирожное, бисквитное
5
9
64
344
Груши консервированные
0
0
10
43
Персики консервированные (половинки или кусочки)
1
0
10
40
Айва, консервированная (половинки или кусочки)
1
1
10
43
Абрикосы, консервированные (половинки или кусочки)
1
0
21
85
Вишня консервированная
1
0
11
45
Душица
2
0
5
25
Устрица
9
2
5
72
Амур
18
2
0
88
Шемая аральская
18
2
0
88
Кефаль
18
2
0
88
Хамса
18
2
0
88
Крабовые палочки
18
2
0
88
Печень трески. Консервы
4
66
1
613
Сыр зеленый
26
27
4
356
Говядина, спинная часть (толстый край)
20
9
0
157
Говядина, поясничная часть (тонкий край)
20
10
0
166
Говядина, тазобедренная часть(верхний кусок)
20
6
0
138
Говядина, тазобедренная часть (внутренний кусок)
20
6
0
138
Говядина, тазобедренная часть (боковой кусок)
20
6
0
138
Говядина, тазобедренная часть(наружный кусок)
20
6
0
138
Говядина, лопаточная часть (плечевая)
19
7
0
137
Говядина, лопаточная часть (заплечная)
19
7
0
137
Говядина, подлопаточная часть
19
7
0
137
Говядина, грудинка (мякоть)
17
17
0
225
Говядина, покромка
19
16
0
218
Говядина, котлетное мясо
19
16
0
218
Говядина, вырезка
19
16
0
218
Свинина, вырезка
19
7
0
142
Свинина, корейка мякоть
14
37
0
384
Свинина, тазобедренная часть
15
27
0
305
Свинина, лопаточная часть
15
29
0
366
Свинина, грудинка мякоть
8
63
0
602
Свинина, шейная часть (мякоть)
14
32
0
343
Свинина, котлетное мясо
11
42
0
421
Баранина, корейка мякоть
16
22
0
255
Баранина, тазобедренная часть
17
14
0
198
Баранина, лопаточная часть
16
15
0
199
Баранина, грудинка мякоть
14
26
0
288
Баранина, котлетное мясо
16
19
0
238
Баранина 2 кат.
20
10
0
166
Телятина молочная
20
2
0
97
Куриная грудка (филе)
24
2
0
113
Курица, мякоть без кожи
18
18
1
241
Краинская
0
0
0
0
Арзни
0
0
0
0
Миргородская
0
0
0
0
Крахмал кукурузный, модифицированный
1
1
85
329
Шпроты в масле. Консервы
17
32
0
363
Анчоусы атлантические, консервированные
20
6
0
135
Сардины океанические, консервированные
19
10
0
166
Раки речные
16
1
1
76
Авокадо
2
15
2
160
Артишоки
1
0
6
28
Корнишоны 
1
0
6
28
Амур, неразделанный, непластованный кусками
18
2
0
88
Амур, неразделанный, филе с кожей и реберными костями
18
2
0
88
Амур, неразделанный, филе с кожей без костей
18
2
0
88
Амур, неразделанный, филе с кожей и реберными костями, специальная разделка
18
2
0
88
Амур, неразделанный, филе с кожей без костей, специальная разделка
18
2
0
88
Белорыбица
18
2
0
88
Белорыбица, неразделанная, непластованная кусками
18
2
0
88
Бельдюга океаническая, непластованная кусками
18
2
0
88
Белорыбица, неразделанная, филе с кожей и реберными костями
18
2
0
88
Белорыбица, неразделанная, филе с кожей без костей
18
2
0
88
Белорыбица, неразделанная, филе без кожи и костей
18
2
0
88
Сыр плавленый, колбасный копченый
21
19
4
275
Сыр алтайский
26
27
4
356
Сыр волжский
26
27
4
356
Сыр голландский
26
27
4
356
Сыр горный алтай
26
27
4
356
Сыр костромской
26
26
0
343
Сыр латвийский
23
24
0
316
Сыр литовский
28
15
0
250
Сыр московский
26
27
4
356
Сыр пошехонский
26
26
0
344
Сыр прибалтийский
30
9
0
207
Сыр рокфор
21
28
0
335
Сыр российский
23
30
0
364
Сыр советский
24
31
0
385
Сыр степной
26
27
4
356
Сыр угличский
26
26
0
347
Сыр украинский
26
27
4
356
Сыр чеддер
24
31
0
380
Сыр швейцарский
25
32
0
391
Сыр эмментальский
29
29
0
372
Сыр ярославский
26
27
0
350
Кукуруза, зубовидная
8
4
61
320
Кукуруза, высоколизиновая
11
5
55
314
Пшеничная мука, высшего сорта, витаминизированная
10
1
69
334
Пшеничная мука, первого сорта, витаминизированная
11
1
68
331
Ржаная мука, обдирная
9
2
62
298
Мука соевая полуобезжиренная
43
10
19
334
Пшеничная крупа, полтавская
12
1
68
329
Пшеничная крупа, артек
11
1
69
329
Крупа здоровье
16
1
68
324
Крупа пионерская
18
2
64
331
Крупа флотская
12
2
69
325
Крупа сильная
21
2
59
325
Крупа спортивная
19
5
62
356
Крупа южная
13
3
67
331
Бройлеры (цыплята) 1 кат.
19
16
0
220
Бройлеры (цыплята) 2 кат.
20
11
0
180
Гуси 1 кат.
15
39
0
412
Гуси 2 кат.
17
28
0
317
Гусята, 1 категории
17
29
0
326
Гусята, 2 категории
19
15
0
208
Индейки 1 кат.
20
22
0
276
Индейки 2 кат.
22
12
0
194
Индюшата, 1 категории
19
12
1
183
Индюшата, 2 категории
22
5
1
134
Курица, 1 категории
18
18
0
238
Курица, 2 категории
21
8
0
159
Утка, 1 категории
16
38
0
405
Утка, 2 категории
17
24
0
287
Утята, 1 категории
16
27
0
309
Утята, 2 категории
18
17
0
225
Яичный белок куриный, сухой
82
2
1
350
Яичный желток куриный, сухой
31
52
5
612
Масло пальмовое
0
100
0
899
Ядро ореха арахиса жареное
26
52
13
626
Арахис
26
45
10
552
Маргарин, безмолочный
0
83
1
744
Маргарин молочный столовый
0
82
1
743
Маргарин сливочный
0
82
1
743
Маргарин, славянский
1
82
1
745
Маргарин «Экстра»
1
82
1
744
Маргарин, эра
0
82
1
743
Маргарин, шоколадный
1
62
19
637
Жир кулинарный «Украинский»
0
100
0
897
Жир кулинарный «Белорусский»
0
100
0
897
Жир кулинарный «Восточный»
0
100
0
897
Жир кулинарный «Новинка»
0
100
0
897
Жир кулинарный, прима
0
100
0
897
Морковь, красная
1
0
7
35
Морковь, желтая
1
0
7
33
Огурец, грунтовый
1
0
3
14
Огурец, парниковый
1
0
2
11
Помидоры (томаты), грунтовые
1
0
4
24
Помидоры (томаты), парниковые
1
0
3
15
Буйволятина, 1 категории
19
13
0
195
Буйволятина, 2 категории
21
6
0
135
Говядина 2 кат.
20
10
0
168
Конина 1 кат.
20
10
0
167
Конина 2 кат.
21
4
0
121
Мясо косули
21
6
0
138
Мясо лося
21
2
0
101
Мясо сайгака
21
14
0
208
Мясо яка
20
4
0
112
Оленина 1 кат.
20
9
0
155
Оленина, 2 категории
21
5
0
125
Свинина мясная
14
33
0
357
Свинина жирная
12
49
0
491
Свинина беконная
17
28
0
318
Мясо, ягнятина
16
14
0
192
Баранина, спинная часть
17
21
0
254
Баранина, пашина
18
15
0
205
Баранина, шейная часть
15
16
0
208
Говядина, шейная часть
19
6
0
135
Говядина, пашина
19
17
0
225
Свинина, жирная, окорок
15
30
0
333
Телятина, тазобедренная часть
19
1
0
88
Телятина, поясничная часть
20
1
0
90
Телятина, спинная часть
20
1
0
90
Телятина, лопаточная часть
19
1
0
88
Телятина, подплечный край
20
1
0
90
Телятина, грудная часть
20
1
0
89
Телятина, пашина
20
1
0
89
Телятина, шейная часть
21
1
0
93
Жир бараний, сырец
0
100
0
897
Жир бараний топленый
0
100
0
897
Жир говяжий, сырец
0
100
0
897
Жир говяжий топленый
0
100
0
896
Жир свиной, сырец
0
100
0
897
Жир свиной топленый
0
100
0
896
Сало соленое (шпик свиной)
1
90
0
816
Консервы мясные
18
16
0
216
Баранина тушеная
17
13
0
191
Лекгое баранье
16
2
0
83
Мозги бараньи
10
9
0
123
Рубец бараний
12
4
0
82
Хвост говяжий мясокостный
20
7
0
137
Легкое свиное
15
4
0
92
Кровь свиная
18
16
0
216
Кровь свиная, сухая
84
0
0
335
Сардельки говяжьи
11
18
1
215
Колбаса вареная, диабетическая
12
23
0
254
Колбаса вареная, диетическая
12
14
0
170
Колбаса вареная, докторская
13
22
2
257
Колбаса вареная, любительская
12
28
0
301
Колбаса вареная, любительская свиная
13
29
0
312
Колбаса вареная, молочная
12
23
0
252
Колбаса вареная, отдельная
11
21
2
240
Колбаса вареная, свиная
11
26
1
277
Колбаса вареная для завтрака
13
14
2
187
Колбаса вареная, телячья
13
28
0
308
Колбаса вареная, чайная
12
18
2
216
Сардельки свиные
10
32
2
322
Сосиски, молочные
11
24
0
261
Сосиски, русские
11
22
2
250
Сосиски, свиные
12
31
0
324
Колбаса варено-копченая
20
30
0
350
Колбаса варено-копченая, любительская
17
39
0
420
Сервелат
24
41
0
461
Колбаса полукопченая, армавирская
15
40
0
423
Колбаса полукопченая, краковская
16
45
0
466
Колбаса полукопченая, минская
23
17
3
259
Охотничьи колбаски
25
40
0
463
Колбаса полукопченая, полтавская
16
39
0
417
Колбаса полукопченая, таллинская
17
34
0
373
Колбаса полукопченая, украинская
17
34
0
376
Колбаса сырокопченая, брауншвейгская
28
42
0
491
Колбаса сырокопченая, любительская
21
48
0
514
Колбаса сырокопченая, московская
25
42
0
473
Колбаса сырокопченая, столичная
24
43
0
487
Окорок тамбовский вареный
14
26
0
288
Говядина тушеная
17
17
0
220
Говядина отварная в собственном соку
15
17
0
214
Гуляш говяжий
17
14
4
212
Гуляш бараний
14
16
4
213
Гуляш свиной
13
29
4
333
Завтрак туриста (говядина)
21
15
0
217
Завтрак туриста (баранина)
18
15
0
210
Завтрак туриста (свинина)
17
31
0
347
Конина тушеная
19
17
1
234
Колбасный фарш ветчиннорубленный
15
16
3
213
Колбасный фарш любительский
12
32
3
352
Колбасный фарш отдельный
14
24
3
279
Мясо в белом соусе
18
13
4
201
Оленина тушеная
19
10
0
171
Паштет мясной (говяжий)
16
23
0
275
Паштет печеночный
12
28
3
301
Свинина тушеная
15
32
0
349
Свинина жирная
12
49
0
486
Фарш свиной сосисочный
11
20
4
244
Язык говяжий в желе
22
14
2
212
Агар пищевой
4
0
76
301
Какао тертое
14
49
14
559
Сахар-песок
0
0
100
399
Сахар-рафинад
0
0
100
400
Патока кукурузная
0
0
78
316
Карамель глазированная
1
1
93
378
Драже
10
35
43
516
Конфеты глазированные шоколадом с желейными корпусами
1
8
69
359
Конфеты неглазированные
3
10
80
402
Мармелад
0
0
79
321
Пастила, глазированная шоколадом
2
12
71
402
Халва тахинно-арахисовая
13
29
47
502
Мучные кондитерские изделия
5
15
70
418
Карамель, леденцовая
0
0
96
384
Карамель, с фруктово-ягодными начинками
0
0
92
371
Карамель, с ликерными начинками
0
0
93
350
Карамель, с помадными начинками
0
0
95
359
Карамель, с молочными начинками
1
1
91
377
Карамель, с прохладительными начинками
0
10
89
422
Карамель, с ореховыми начинками
3
7
87
403
Карамель, с шоколадно-ореховыми начинками
2
8
87
427
Драже, ореховое
12
38
41
548
Драже сахарное
0
0
98
393
Драже, фруктово-ягодное
4
10
74
384
Шоколад молочный
10
35
50
554
Шоколад сливочный
6
36
54
560
Шоколад молочно-ореховый
8
34
51
542
Шоколад пористый молочный
7
36
53
546
Шоколад в порошке
5
24
65
483
Конфеты глазированные шоколадом, с помадными корпусами
2
7
82
399
Конфеты глазированные шоколадом, с фруктовыми корпусами
2
9
75
365
Конфеты глазированные шоколадом, с кремовыми корпусами
8
32
54
519
Конфеты глазированные шоколадом, с шоколадно-кремовыми корпусами
4
40
52
566
Конфеты глазированные шоколадом, со сбивными корпусами
3
16
65
413
Конфеты глазированные шоколадом, с кремово-сбивными корпусами
3
26
55
463
Конфеты глазированные шоколадом, с пралиновыми корпусами
7
31
57
533
Конфеты глазированные шоколадом, с шоколадно-ореховыми корпусами
6
35
55
543
Конфеты глазированные шоколадом, с начинками между слоями вафель
6
32
58
530
Конфеты глазированные шоколадом, с грильяжными корпусами
8
22
65
489
Конфеты глазированные шоколадом, с комбинированными корпусами
4
15
70
410
Конфеты глазированные шоколадом, ассорти с пралиновыми начинками
5
35
56
544
Батончики на гидрожире
3
31
63
523
Конфеты неглазированные, помадные
4
16
71
445
Конфеты неглазированные, фруктово-помадные
0
0
91
341
Конфеты неглазированные, молочные
3
4
82
358
Ирис полутвердый
3
8
82
408
Ирис тираженный
7
16
68
443
Мармелад желейный
0
0
79
321
Мармелад, фруктово-ягодный глазированный шоколадом
2
9
64
349
Пастила
1
0
80
324
Зефир
1
0
80
326
Халва, тахинная
13
30
51
510
Халва, тахинная шоколадная
13
28
48
498
Халва, подсолнечная ванильная
12
30
54
516
Печенье
8
12
75
417
Печенье, сахарное из муки высшего сорта
8
10
74
417
Печенье сахарное из муки первого сорта
7
9
73
407
Печенье, затяжное из муки высшего сорта
9
11
70
414
Печенье, затяжное из муки первого сорта
8
9
71
396
Печенье, с пониженным содержанием сахара
8
24
62
477
Печенье сдобное
6
17
69
451
Печенье, сдобное миндальное
8
14
67
422
Галеты
10
10
66
393
Галеты, из муки высшего сорта
10
10
70
394
Галеты, из муки первого сорта
11
1
70
345
Крекеры
9
14
68
418
Крекеры, из муки высшего сорта
9
14
68
418
Вафли
3
3
81
342
Вафли с фруктово-ягодными начинками
3
3
77
354
Вафли с жировыми начинками
4
31
63
542
Пряники
5
3
78
336
Пряники заварные
6
5
75
366
Пряники сырцовые
6
2
76
346
Пирожное песочное с кремом
5
28
52
485
Пирожное, слоеное с кремом
5
39
47
544
Пирожное, слоеное с яблочной начинкой
6
26
54
454
Пирожное, бисквитное, с фруктовой начинкой
5
9
64
344
Песочное с фруктовой начинкой
5
19
63
424
Пирожное, белково-сбивное
3
24
63
465
Пирожное миндальное
9
16
63
433
Заварные трубочки с кремом
6
10
55
323
Пирожное крошковое
6
19
48
388
Торт миндальный
8
29
45
468
Торт бисквитный с фруктовой начинкой
4
3
61
285
Торт, бисквитный с орехово-сливочным кремом
6
12
59
349
Торт, бисквитный с шоколадным кремом
4
12
54
330
Торт слоеный
9
38
42
542
Миндальный
7
36
47
524
Масса творожная
12
17
10
232
Казенат натрия
3
5
5
75
Казецит
3
5
5
75
Молоко пастеризованное 3,2% жирности
3
3
5
60
Молоко коровье, обезжиренное 0,5%
3
0
5
31
Молоко коровье, белковое 1%
4
1
6
52
Молоко коровье, ацидофильное дрожжевое 3,2%
3
3
5
58
Молоко стерилизованное 3,2% жирности
3
3
5
60
Молоко коровье, с какао 3,2%
3
3
5
58
Молоко коровье, с кофе 3,2%
3
3
5
58
Сливки пастеризованные 10,0% жирности
3
10
5
119
Сливки, 20% жирности
3
20
4
205
Сливки, 35% жирности
2
35
3
336
Сливки, взбитые с ванилью
3
20
4
205
Сливки, взбитые шоколадные
3
20
4
205
Сливки, взбитые плодово-ягодные
3
20
4
205
Сметана 10,0% жирности
3
10
4
119
Сметана 20,0% жирности
3
20
3
206
Сметана 25,0% жирности
2
25
3
250
Сметана 30,0% жирности
2
30
3
293
Сметана, 36% жирности
2
36
3
346
Сметана, 40% жирности
2
40
3
381
Творог, зерненый со сливками
17
9
2
155
Масса творожная сладкая «Особая» с изюмом, 23,0% жирности
7
23
27
345
Сырки и масса творожная сладкая с ванилином, 16,5% жирности
12
17
10
238
Сырок творожный, особый
12
17
10
232
Сырки творожные детские, 23,0% жирности
9
23
19
319
Сырок творожный, славянский
12
17
10
232
Сырки глазированные с ванилином 10,9% жирности
9
11
33
270
Паста ацидофильная, сладкая 8,0% жирности
7
8
26
203
Паста ацидофильная 4,0% жирности
6
4
21
143
Паста молочная, ацидофильная сладкая нежирная
6
0
14
81
Паста молочная, здоровье 5%
11
0
2
53
Паста молочная, здоровье нежирная
11
0
2
53
Кефир 3,2% жирности
3
3
4
59
Кефир, таллинский 1%
3
1
4
36
Кефир, нежирный
3
0
4
31
Простокваша, нежирная
3
0
4
30
Простокваша «Мечниковская» 4,0% жирности
3
4
4
66
Йогурт 1,5% жирности
4
2
6
57
Йогурт 3,2% жирности
5
3
4
68
Йогурт 6,0% жирности
5
6
4
92
Йогурт, 1,5%, сладкий
4
2
6
52
Йогурт сладкий 3,2% жирности
5
3
9
87
Йогурт сладкий 6,0% жирности
5
6
9
112
Пахта идеал
3
4
5
63
Пахта идеал, пастеризованная
3
1
5
41
Пахта идеал, сквашенная
3
1
4
40
Напиток сливочный, с какао
3
4
5
63
Напиток сливочный, сладкий
3
4
5
63
Напиток сливочный, с кофе
3
4
5
63
Напиток кисломолочный, южный
3
4
5
63
Напиток «Снежок» 2,5% жирности
3
3
11
79
Напиток «Юбилейный», плодово-ягодный, 2,5% жирности
3
3
12
84
Сыворотка подсырная
3
4
5
63
Молоко сухое цельное, 25,0% жирности
24
25
39
483
Молоко сухое, обезжиренное в герметичной упаковке
33
1
53
362
Молоко сухое «Смоленское», 15,0% жирности
29
15
45
432
Молоко сгущеное, стерилизованное отборное
3
5
5
75
Молоко сгущеное, с сахаром, нежирное
8
0
57
259
Сливки сухие 42,0% жирности
19
42
30
577
Сливки сухие, с сахаром
19
42
30
567
Сливки сухие, с кофе
19
42
30
567
Сливки сухие, с какао
19
42
30
567
Сливки сухие, высокожирные
19
42
30
567
Сливки сгущенные
3
5
5
75
Сливки сгущенные, с сахаром
3
5
5
75
Какао со сгущенным молоком и сахаром
8
8
52
321
Какао со сгущенными сливками
3
5
5
75
Кофе со сгущенным молоком
3
5
5
75
Кофе со сгущенными сливками
3
5
5
75
Сыворотка сухая
12
1
73
333
Каймак (масло консервное)
3
5
5
75
Простокваша сублимационной сушки
3
5
5
75
Йогурт сублимационной сушки
3
5
5
75
Йогурт сублимационной сушки, сладкий
3
5
5
75
Йогурт сублимационной сушки, плодово-ягодный
3
5
5
75
Ацидофильная паста сублимационной сушки
3
5
5
75
Масло сладко-сливочное несоленое
1
83
1
748
Масло сливочное, с белком
1
83
1
748
Масло сладко-сливочное «Вологодское»
1
83
1
748
Масло сладко-сливочное несоленое «Любительское»
1
78
1
709
Масло сладко-сливочное соленое «Любительское»
1
77
1
700
Масло сливочное несоленое «Крестьянское»
1
73
1
661
Масло сливочное соленое «Крестьянское»
1
72
1
647
Масло топленое
0
99
0
892
Сыр вырусский
26
27
4
356
Сыр голландский, брусковый
26
27
0
350
Сыр голландский, круглый
24
30
0
375
Сыр жемайчу
26
27
4
356
Сыр твердый, сыр земгальский
26
27
4
356
Сыр каунасский
26
27
4
356
Сыр нямунас
26
27
4
356
Сыр салдусский
26
27
4
356
Сыр тартуский
26
27
4
356
Сыр шетский
26
27
4
356
Сыр эстонский
26
27
4
356
Сыр дорогобужский
20
28
0
332
Сыр плавленый, российский
21
23
3
300
Сыр плавленый, латвийский
22
27
0
331
Сыр плавленый, новый
22
27
0
331
Сыр плавленый, новый, 30%
22
27
0
331
Сыр плавленый, новый, 40%
22
27
0
331
Сыр плавленый, костромской
21
19
2
269
Эскимо
3
4
21
124
Морожение ленинградское
3
4
21
124
Мороженое, молочное, шоколадное
4
4
21
133
Мороженое, сливочное, шоколадное
4
10
20
185
Мороженое, пломбир, шоколадный
4
15
20
231
Мороженое, молочное, крем-брюле
4
4
23
138
Мороженое, сливочное, крем-брюле
4
10
21
191
Мороженое, пломбир, крем-брюле
4
15
22
240
Мороженое, молочное, ореховое
4
4
21
126
Мороженое, сливочное, ореховое
4
10
19
178
Мороженое, пломбир, ореховый
4
15
20
226
Мороженое, молочное, клубничное
3
3
21
118
Мороженое, сливочное, клубничное
3
8
20
161
Мороженое, пломбир, клубничный
3
12
21
206
Рыба соленая
18
2
0
88
Рыба горячего копчения
18
2
0
88
Рыба холодного копчения
18
2
0
88
Рыбные консервы
18
2
0
88
Рыбные консервы в масле
18
2
0
88
Рыбные консервы в томатном соусе
18
2
0
88
Альбула
18
2
0
88
Баттерфиш, осенне-зимняя
17
15
0
201
Баттерфиш, весенне-летняя
17
8
0
140
Белоглазка
18
2
0
88
Белоглазка, волго-каспийская
18
2
0
88
Белоглазка, аральская
18
2
0
88
Большеголов
18
2
0
88
Бычок-песочник
18
2
0
88
Ерш морской дальневосточный
18
2
0
88
Кабан-рыба
18
2
0
88
Камбала-ерш
18
2
0
88
Камбала полярная
18
2
0
88
Карась океанический
18
2
0
88
Килька каспийская, обыкновенная
19
13
0
192
Килька каспийская, анчоусовидная
19
13
0
192
Корюшка зубастая, азиатская
15
5
0
102
Кубера
18
2
0
88
Лихня
18
2
0
88
Лунник
18
2
0
88
Луциан
18
2
0
88
Луциан, желтохвостый
18
2
0
88
Маринка
18
2
0
88
Минога, каспийская
18
2
0
88
Минога, речная, весенняя
18
2
0
88
Минога, речная, осенняя
18
2
0
88
Минога, речная
18
2
0
88
Мойва весенняя
13
7
0
116
Муксун
18
2
0
88
Нерка красная
20
8
0
157
Осетр каспийский
16
11
0
164
Осетр, азово-черноморский
16
11
0
164
Осетр, сибирский
16
11
0
164
Плотва
18
2
0
88
Сорога (плотва сибирская)
18
2
0
88
Пристипома
18
2
0
88
Пыжьян
18
2
0
88
Рыба-сабля, черная
19
3
0
106
Рыбец
18
2
0
88
Рыбец, азово-черноморский
18
2
0
88
Рыбец, каспийский
18
2
0
88
Ряпушка сибирская
18
2
0
88
Ряпушка сибирская, енисейская
18
2
0
88
Ряпушка сибирская, обская
18
2
0
88
Сайра, крупная
20
14
0
205
Сайра, средняя
20
14
0
205
Сайра, мелкая
20
14
0
205
Салака, весенне-летняя
18
3
0
93
Салака, осенне-зимняя
17
8
0
143
Сельдь атлантическая жирная
18
20
0
248
Сельдь атлантическая нежирная
19
7
0
135
Сельдь тихоокеанская жирная
14
15
0
191
Сельдь тихоокеанская нежирная
18
7
0
135
Сельдь иваси, крупная
21
11
0
182
Сельдь иваси, мелкая
21
11
0
182
Сериола
18
2
0
88
Сиг, байкальский
18
2
0
88
Сиг, волховский
18
2
0
88
Скап океанический
18
2
0
88
Скумбрия атлантическая
18
13
0
191
Скумбрия дальневосточная
19
18
0
239
Стерлядь, волжская
18
2
0
88
Стерлядь, сибирская
18
2
0
88
Таймень
18
2
0
88
Угольная рыба, крупная
12
17
0
201
Угольная рыба, мелкая
12
17
0
201
Угорь морской
18
2
0
88
Умбрина
18
2
0
88
Усач
18
2
0
88
Усач, аральский
18
2
0
88
Усач, каспийский
18
2
0
88
Хариус
18
2
0
88
Чехонь
18
2
0
88
Чехонь, азовская
18
2
0
88
Чехонь, волго-каспийская
18
2
0
88
Чир (щокур)
18
2
0
88
Чир (щокур), енисейский
18
2
0
88
Чир (щокур), обский
18
2
0
88
Шемая аральская, весенняя
18
2
0
88
Шемая аральская, осенняя
18
2
0
88
Китовое мясо
23
3
0
119
Горбуша соленая
22
9
0
169
Кета
19
6
0
127
Килька
17
8
0
137
Лещ каспийский
18
2
0
88
Лосось каспийский потрошеный с головой
18
2
0
88
Сельдь
18
2
0
88
Сельдь атлантическая среднесоленая
17
9
0
145
Сельдь, азово-черноморская
18
2
0
88
Сельдь, каспийская (волжская)
18
2
0
88
Сельдь, каспийская (волжская), крупная
18
2
0
88
Сельдь, каспийская (волжская), средняя
18
2
0
88
Сельдь, каспийская (долганская)
18
2
0
88
Сельдь, каспийская (долганская), крупная
18
2
0
88
Сельдь, каспийская (долганская), средняя
18
2
0
88
Сельдь, тихоокеанская
18
2
0
88
Сельдь, тихоокеанская, слабосоленая
18
2
0
88
Сельдь тихоокеанская среднесоленая
17
17
0
224
Семга соленая потрошенная с головой
23
13
0
202
Треска соленая
23
1
0
98
Тюлька
18
2
0
88
Тюлька, весенняя
18
2
0
88
Тюлька, осенняя
18
2
0
88
Хамса
18
2
0
88
Хамса, весенняя
18
2
0
88
Хамса, осенняя
18
2
0
88
Икра вобельная пробойная
18
2
0
88
Икра вобельная ястычная (тарама)
18
2
0
88
Икра лещевая пробойная
18
2
0
88
Икра лобанья вяленая
18
2
0
88
Икра сазанья пробойная
18
2
0
88
Камбала речная горячего копчения
18
2
0
88
Килька балтийская горячего копчения
21
9
0
162
Лещ горячего копчения
33
5
0
172
Окунь горячего копчения
24
8
0
166
Салака горячего копчения
25
6
0
152
Треска горячего копчения
27
1
0
115
Угорь потрошеный горячего копчения
18
2
0
88
Белоглазка аральская холодного копчения
18
2
0
88
Вобла холодного копчения
31
6
0
181
Кефаль холодного копчения
18
2
0
88
Лещ холодного копчения
30
5
0
160
Окунь морской холодного копчения
18
2
0
88
Рубец азово-черноморский холодного копчения
18
2
0
88
Сельдь тихоокеанская жирная холодного копчения
20
16
0
225
Скумбрия холодного копчения
23
6
0
150
Ставрида атлантическая холодного копчения
18
2
0
88
Вобла каспийская вяленая
18
2
0
88
Лещ вяленый
42
6
0
221
Снеток солено-сушеный
18
2
0
88
Снеток солено-сушеный, полесский
46
9
0
264
Снеток солено-сушеный, псковский
18
2
0
88
Боковник белужий холодного копчения
18
2
0
88
Балык осетровый вяленый
18
2
0
88
Балык осетровый холодного копчения
20
13
0
194
Теша осетровая холодного копчения
18
26
0
302
Килька балтийская пряного посола
18
2
0
88
Килька балтийская пряного посола, весенне-летней заготовки
18
2
0
88
Килька балтийская пряного посола, осенней заготовки
18
2
0
88
Белуга бланшированная консервированная
18
2
0
88
Горбуша натуральная. Консервы
21
6
0
136
Кета натуральная. Консервы
22
5
0
129
Кижуч консервированный
18
2
0
88
Крабы консервированные
18
2
0
88
Нерка натуральная. Консервы
19
11
0
171
Осетр консервированный
18
2
0
88
Скумбрия натуральная. Консервы
18
14
0
200
Скумбрия курильская натуральная. Консервы
19
19
0
248
Тунец натуральный. Консервы
23
1
0
96
Камбала обжаренная в масле. Консервы
14
22
0
254
Сардины в масле
18
2
0
88
Сардины в масле, атлантические
18
2
0
88
Сардины в масле, дальневосточные
18
2
0
88
Сайра бланшированная в масле
18
2
0
88
Скумбрия в масле. Консервы
14
29
0
318
Скумбрия консервированная в масле, атлантическая
14
29
0
318
Скумбрия консервированная в масле, дальневосточная
14
29
0
318
Ставрида в масле
18
2
0
88
Треска копченая в масле. Консервы
21
23
0
290
Тунец в масле. Консервы
22
16
0
232
Бычки в томатном соусе
18
2
0
88
Горбуша в томатном соусе. Консервы
15
6
4
130
Камбала в томатном соусе
18
2
0
88
Кета в томатном соусе
18
2
0
88
Лещ в томатном соусе. Консервы
15
5
4
124
Муксун в томатном соусе
18
2
0
88
Налим в томатном соусе
18
2
0
88
Осетр в томатном соусе. Консервы
14
12
3
164
Сазан в томатном соусе. Консервы
12
9
4
143
Севрюга в томатном соусе. Консервы
16
11
3
178
Сиг в томатном соусе
18
2
0
88
Сом в томатном соусе. Консервы
13
6
4
126
Ставрида в томатном соусе
18
2
0
88
Судак в томатном соусе. Консервы
14
5
3
119
Щука в томатном соусе. Консервы
14
4
3
110
Язь в томатном соусе
18
2
0
88
Хлеб рижский (мука ржаная сеяная и пшеничная 1 сорта)
6
1
49
232
Макароны из муки в/с
11
1
71
338
Макаронные изделия, высшего сорта, яичные
11
2
70
342
Макаронные изделия, высшего сорта, молочные
12
3
67
345
Макаронные изделия, высшего сорта, витаминизированные
10
1
70
337
Макароны из муки 1 сорта
11
2
68
333
Хлеб ржано-пшеничный
8
1
38
201
Хлеб ржано-пшеничный, из обойной муки
16
1
70
336
Хлеб ржано-пшеничный, украинский подовый
16
1
70
336
Хлеб украинский (мука ржаная обдирная и пшеничная обойная)
7
1
40
198
Хлеб ржано-пшеничный, орловский
16
1
70
336
Хлеб ржано-пшеничный, столовый
16
1
70
336
Хлеб ржано-пшеничный, минский
16
1
70
336
Хлеб пшеничный, подовый из муки 2 сорта
9
1
45
228
Хлеб подовый из обойной муки (пшеничной 2 сорта)
8
2
40
208
Хлеб пшеничный, формовой из муки 1 сорта
8
1
48
235
Хлеб пшеничный, формовой из муки высшего сорта
8
1
49
235
Хлеб пшеничный, батон из муки 1 сорта
8
1
49
238
Хлеб пшеничный, батон нарезной из муки 1 сорта
8
3
50
259
Булки городские
8
2
53
265
Сдоба обыкновенная
8
5
55
301
Рожки сдобные
16
1
70
336
Хлеб ситный молочный
8
1
47
214
Батон нарезной
8
3
51
262
Булочка калорийная
8
10
54
337
Булка черкизовская
8
6
50
286
Булка с молочной сывороткой
8
3
49
260
Булочки молочные
9
2
50
257
Булка ярославская
8
5
54
294
Сухари армейские из обойной муки
12
2
60
304
Сухари армейские, ржано-пшеничные
16
1
70
336
Сухари армейские, ржаные
11
2
56
294
Сухари армейские, пшеничные 1 сорта
11
1
68
330
Сухари армейские, пшеничные 2 сорта
12
2
64
323
Сухари сливочные
9
11
67
399
Бублики простые
9
1
57
276
Бублики, украинские с маком
8
6
56
316
Баранки сдобные
8
8
60
348
Сушки простые
11
1
71
339
Клейковина сырая из муки 1 сорта
10
1
69
310
Консервы овощные натуральные
1
0
6
28
Консервы овощные закусочные
1
0
6
28
Томатные концентраты и соусы
1
0
6
28
Компот из абрикосов. Консервы
0
0
22
89
Молоко пастеризованное, 1,5% жирности
3
2
5
45
Молоко пастеризованное, 2,5% жирности
3
3
5
54
Молоко стерилизованное, 1,5% жирности
3
2
5
45
Молоко стерилизованное, 2,5% жирности
3
3
5
54
Рассол соли
0
0
0
0
Инжир сушеный
3
1
58
257
Киви
1
0
8
47
Топинамбур
2
0
13
61
Молоко коровье, топленое обезжиренное
3
0
5
32
Молоко коровье, топленое 1%
3
1
5
40
Простокваша, 1%
3
1
4
40
Простокваша, цитрусовая 1%
3
1
10
63
Ацидофилин, нежирный
3
0
4
31
Ацидофилин, 1%
3
1
4
40
Ряженка, 1%
3
1
4
40
Напиток «Юбилейный», 2,5% жирности
3
3
4
53
Творог мягкий диетический, плодовоягодный нежирный
18
1
14
138
Сыр домашний нежирный
18
1
2
86
Молоко сгущеное, с сахаром, славянское
7
0
57
261
Молоко сгущеное, стерилизованное, нежирное
7
0
11
71
Молоко стерилизованное, «Можайское» 3,0% жирности
3
3
5
58
Кефир 2,5% жирности
3
3
4
53
Простокваша 2,5% жирности
3
3
4
53
Варенец 2,5% жирности
3
3
4
53
Продукт кисломолочный «Тонус» 2,5% жирности
3
3
4
53
Напиток кисломолочный, «Бифидин» 2,5% жирности
3
3
6
61
Ряженка 2,5% жирности
3
3
4
54
Простокваша «Цитрусовая» 2,5% жирности
3
3
10
76
Йогурт плодово-ягодный, 1,5% жирности
4
2
14
90
Кумыс коровий, нежирный
3
0
6
41
Творог «Столовый» 2,0% жирности
20
2
3
114
Молоко «Дружба» сгущенное с сахаром
7
3
55
271
Молоко пастеризованное 3,5% жирности
3
4
5
62
Молоко топленое 4,0% жирности
3
4
5
67
Сливки пастеризованные 8,0% жирности
3
8
5
102
Простокваша 3,2% жирности
3
3
4
59
Ацидофилин сладкий 3,2% жирности
3
3
9
77
Сметана «Домашняя» 10,0% жирности
4
10
6
130
Жир из печени трески
0
100
0
898
Творог мягкий диетический 4,0% жирности
21
4
3
136
Творог мягкий диетический, плодово-ягодный, 4,0% жирности
17
4
14
164
Сыр домашний 4,0% жирности
17
4
2
113
Сырки и масса творожная «Цитрон» сладкие, 8,0% жирности
15
8
12
181
Крем творожный с ванилином 5,0% жирности
11
5
19
167
Молоко сгущенное с сахаром, 5,0% жирности
7
5
55
295
Сливки стерилизованные 25,0% жирности
2
25
4
251
Сметана 15,0% жирности
3
15
4
162
Масса творожная сладкая «Московская», с ванилином 20,0% жирности
12
20
15
287
Молоко сухое, 25% жирности
24
25
39
469
Сливки сгущенные с сахаром, 19,0% жирности
8
19
47
392
Мороженое, молочное, с шоколадной глазурью
3
15
21
231
Мороженое, сливочное, с шоколадной глазурью
3
20
19
271
Мороженое, пломбир, в шоколадной глазури
3
24
20
310
Сыр сусанинский
24
24
0
315
Сыр бийский
24
30
0
371
Сыр камамбер
15
29
0
324
Сыр адыгейский
20
20
2
264
Сыр плавленый, советский
23
23
2
301
Сыр плавленный с наполнителем
17
11
24
257
Сыр плавленый золушка
15
11
24
254
Сыр плавленый сластена
13
11
28
269
Сыр плавленый медовый
6
17
29
291
Сыр плавленый сказка
12
18
26
316
Сыр плавленый белоснежка
15
21
2
257
Сыр плавленый мятный
8
19
33
335
Сыр плавленый чебурашка
11
25
11
308
Кижуч
22
6
0
140
Телятина, котлетное мясо
20
2
0
97
Телятина, порционный кусок с косточкой
20
2
0
97
Водоросли
2
0
5
25
Жир растительный
0
100
0
898
Икра соленая
18
2
0
88
Чай
20
5
4
141
Творог
17
9
2
155
Мороженое
3
4
21
124
Цедра
1
0
3
16
Грибы сушеные
3
1
2
24
Сырье
1
10
80
392
Шоколад полугорький
5
35
53
549
Баранина
16
15
0
203
Сыр рассольный
26
27
4
356
Кедровый орех
14
68
13
673
Капуста пекинская
1
0
2
16
Брокколи
3
0
7
34
Борщ по-вегетариански
1
3
2
35
Суп фасолевый
2
5
4
66
Печеночный паштет
7
22
21
307
Тушеное филе хека
8
11
2
137
Говяжий суп
2
1
3
29
Суп из чечевицы
3
4
5
68
Варенье из абрикосов по-венгерски
0
0
64
242
Варенье из спелых абрикосов
1
1
40
161
Мармелад из абрикосов
1
0
52
199
Мармелад из абрикосов в кожице
1
0
48
184
Повидло из абрикосов
0
0
64
242
Фруктовый маседуан
0
0
54
205
Холодное из абрикосов
2
11
6
127
Кисель из абрикосов
0
0
14
54
Компот из абрикосов
0
0
13
48
Самбук из абрикосов
2
0
21
87
Абрикосовое суфле
6
0
23
116
Абрикосовый десертный напиток
0
0
23
86
Молочный напиток с абрикосами
2
6
16
125
Студенческий напиток
1
0
2
14
Горячий абрикосовый напиток
2
3
6
54
Коктейль Юпитер
3
5
8
83
Абрикосовый газированный коктейль
1
1
7
36
Молочно-абрикосовый коктейль
3
3
7
62
Абрикосовый коктейль с поплавком
3
3
9
71
Абрикосовый гоголь-моголь
3
3
13
86
Компот из айвы
0
0
19
72
Повидло из айвы
0
0
57
216
Варенье из айвы
0
0
59
222
Джем из айвы
0
0
59
223
Напиток из айвы со сметаной
0
2
3
33
Напиток из айвы со сливками
0
1
8
38
Желе из кишмиша
0
0
66
247
Засахаренный кишмиш
0
0
60
225
Варенье из кишмиша
0
0
79
296
Засахаренный кишмиш протертый
0
0
69
257
Варенье из барбариса
0
0
54
204
Компот из барбариса
0
0
30
112
Желе из барбариса
0
0
58
218
Напиток из боярышника
0
0
8
30
Напиток из боярышника с овсяным отваром
1
1
9
42
Джем из боярышника и яблок
0
0
24
89
Пюре из боярышника
0
0
8
30
Повидло из боярышника
0
0
45
168
Брусника свежая с сахаром
1
0
38
147
Брусника моченая
0
0
5
24
Варенье из брусники
0
0
65
244
Варенье из брусники и яблок
0
0
65
247
Варенье из брусники с корицей и гвоздикой
0
0
64
244
Кисель брусничный
0
0
20
75
Морс брусничный
0
0
11
41
Яблоки печеные с брусникой
0
0
27
106
Брусника маринованная с яблоками
0
0
13
53
Варенье из брусники по-белорусски
0
0
50
191
Рыбный салат
5
12
5
146
Мармелад из брусники и яблок
1
0
29
113
Напиток из брусники
0
0
21
80
Суп из черники с клецками
5
2
18
105
Суп из черники с макаронами
1
1
7
34
Суп-пюре из черники
0
1
6
34
Свежие ягоды черники в сахаре
0
0
63
242
Кулага
1
0
22
93
Пирог с черникой
3
12
49
298
Напиток Лесная быль
2
1
13
68
Компот из черники
0
0
12
49
Черника с молоком
2
2
8
60
Черника в собственном соку
1
1
8
38
Мармелад из черники
1
1
13
58
Воздушный пирог из черники
3
4
26
150
Варенье из голубики и малины
0
0
61
229
Пюре из черной бузины
0
0
45
170
Джем из черной бузины
0
0
50
189
Компот из вишни
0
0
14
54
Напиток из вишни с изюмом
1
1
10
46
Суп вишневый с клецками
2
1
16
79
Вишневый мусс
6
0
34
151
Пирог с вишнями
3
21
31
314
Варенье из вишни без косточек
0
0
58
219
Желе из водяники
3
0
15
67
Варенье из водяники
0
0
58
218
Пудинг с грушами
4
4
23
131
Груши, начиненные творогом
2
3
9
65
Варенье грушевое
0
0
57
215
Джем грушевый
0
0
56
212
Варенье из жимолости
0
0
58
218
Салат из щавеля
2
19
6
200
Салат из спаржи
2
24
4
238
Салат из капусты с яблоками
3
3
6
60
Салат из квашенной капусты и свеклы
2
5
5
70
Салат из краснокочанной капусты
1
6
8
87
Салат из краснокочанной капусты с грибами
2
7
8
97
Помидоры с огурцами и яблоками
1
5
5
66
Салат из моркови с хреном
2
13
5
141
Салат из моркови и капусты
2
11
9
141
Салат из цветной капусты
1
6
4
69
Фасоль с огурцами
5
6
10
107
Фасоль с грибами
0
0
0
0
Салат из стручковой фасоли
3
11
7
133
Фасоль с сельдереем
0
0
0
0
Фасоль с яблоками
10
3
37
209
Салат из сельдерея
0
0
0
0
Сельдерей с картофелем
1
10
10
130
Сельдерей со стручковой фасолью
2
10
7
120
Сельдерей с морковью
1
14
9
164
Сельдерей с яблоками
2
9
12
132
Сельдерей со сливами
3
9
20
172
Сельдерей с апельсинами
0
0
0
0
Салат из свеклы и хрена
1
5
12
96
Свекла с клюквой
2
6
11
104
Салат из сырой свеклы
1
5
8
77
Лук-порей с яблоками
0
0
0
0
Салат из перца
1
17
4
173
Редька в сметане
2
9
6
112
Помидоры с огурцами и перцем
1
1
5
31
Цветная капуста с морковью и сельдереем
1
3
4
49
Морковь с помидорами и яблоками
1
2
7
44
Салат из квашеной капусты
1
8
6
102
Салат из соленых огурцов и брюквы
2
4
7
67
Салат из соленых огурцов и редьки
1
8
4
91
Салат из соленых огурцов и свеклы
1
8
6
95
Салат по-берлински
2
22
5
220
Салат по-чешски
4
18
4
197
Салат по-французски
2
14
8
167
Салат из грибов и квашеной капусты
2
9
9
120
Салат из яблок и лука
1
8
9
111
Салат из яблок и помидоров
1
4
7
67
Салат из яблок и тыквы
1
0
8
36
Салат из яблок и сливы
3
2
18
98
Салат из яблок и брусники
1
5
8
79
Свекла в сладком маринаде
0
0
12
49
Тыква в сладком маринаде
0
0
24
91
Картофельная масса
4
1
17
89
Картофельное печенье
3
3
9
69
Картофельные крокеты
3
34
8
346
Запеканка из отварного картофеля
3
11
7
133
Картофельная запеканка
3
4
8
80
Пюре из картофеля и капусты
2
3
7
60
Пюре из картофеля и тыквы
2
5
7
75
Пюре из картофеля и шпината
2
5
5
71
Кабачки с помидорами
1
8
7
104
Пюре из кабачков
1
12
4
130
Капуста, тушенная с лимонным соком
1
5
8
80
Кисло-сладкая капуста
2
5
6
76
Клецки из капусты
1
1
1
22
Краснокочанная капуста, тушенная с яблоками
1
1
9
44
Цветная капуста отварная
1
18
2
179
Цветная капуста под соусом
2
11
4
123
Запеканка из цветной капусты с сыром
6
12
7
161
Тушеный стручковый перец
1
13
5
143
Спаржа с сыром
6
16
2
176
Запеканка из спаржи и риса
3
9
12
138
Пюре из репчатого лука
2
1
8
44
Морковь тушеная
1
9
6
108
Морковь глазированная
1
7
22
146
Пюре из моркови
2
8
6
106
Морковь, тушенная с репчатым луком
2
3
7
58
Морковь в формочках
2
5
5
74
Морковь, пассерованная в масле
1
10
9
127
Морковь, тушенная с рисом
2
8
14
131
Стручковая фасоль тушеная
3
12
5
137
Стручковая фасоль с яичницей
4
9
4
110
Тушеная морковь со стручковой фасолью
2
2
4
39
Стручковая фасоль с творогом
6
10
3
119
Сладкая фасоль с грушами
10
3
25
158
Брюква тушеная
1
9
9
114
Брюква запеченная
2
2
8
51
Суфле из брюквы
2
12
10
147
Баклажаны панированные
3
23
4
236
Капуста, тушенная со свеклой
2
2
7
56
Гречневая каша рассыпчатая
4
2
17
99
Макароны с яйцом
3
8
9
115
Коричневый соус
1
9
3
98
Соус из репчатого лука
1
5
4
64
Сырный соус
6
11
6
142
Грибной соус
1
6
3
69
Молочный соус
3
12
8
143
Яично-масляный соус
3
34
1
321
Соус из масла и крутого яйца
5
39
1
376
Голландский соус
2
10
4
114
Соус из кильки
3
5
3
69
Соус-хрен
1
5
5
64
Клюквенный соус
1
8
7
97
Лимонный соус
4
15
6
173
Салатная заправка
0
47
6
444
Соус из крыжовника
0
0
9
35
Соус из сельдерея
3
22
10
244
Соус из хрена
2
10
9
132
Соус из зелени
2
32
3
311
Соус из брусники и сыра
9
16
7
209
Яблочно-сливочный соус
1
6
10
97
Творожный майонез
8
27
5
290
Сладкий молочный соус
3
3
12
84
Шоколадный соус
3
8
16
140
Взбитый шоколадный соус
5
5
14
115
Густой шоколадный соус
2
18
39
317
Взбитый яблочный соус
3
2
13
82
Взбитый лимонный соус
2
1
25
112
Сливовый соус
0
0
11
42
Ванильный соус
4
3
9
72
Лимонный соус
0
0
15
56
Соус из изюма и миндаля
4
7
17
144
Соус из какао
4
4
13
96
Шоколадный пудинг
5
9
24
192
Куриный суп по-индийски
0
0
0
0
Лимонный снежок
8
5
39
219
Жаркое из фаршированной свинины
3
7
8
102
Охотничье блюдо
5
8
6
114
Тыквенный крем
4
11
7
145
Суп из говядины
2
3
3
42
Яблочно-манная каша
2
4
22
128
Рыбные рулеты с овощами
7
9
5
122
Лимонный творог
10
14
20
239
Кофейный крем
6
10
18
181
Блинчики с маком
7
11
24
214
Грибной борщ
1
2
1
27
Рыбные котлеты
12
6
3
113
Запеканка из тыквы
4
13
25
228
Запеченные творожные клецки
10
17
6
214
Свинина, тушенная с капустой
4
12
2
129
Блинчики из овсяных хлопьев
5
9
18
170
Сладкое блюдо из риса и творога
11
6
38
236
Луковый клопс
11
13
4
181
Тыквенный кисель
2
5
13
102
Ореховый крем
5
4
12
106
Ячневая каша с картофелем
2
1
9
49
Яичный мусс
6
4
23
142
Суп-пюре из картофеля и моркови
1
3
2
38
Гуляш с капустой
6
5
3
81
Яблоки со взбитыми сливками
2
5
16
114
Сладкая картофельная запеканка
4
12
15
177
Рулет из печени с яблоками
6
10
3
124
Клюквенный мусс
1
0
18
71
Салака в молоке
6
12
3
143
Запеканка из макарон с творогом
12
9
30
242
Запеканка из черного хлеба
2
12
18
180
Краснокочанная капуста с телятиной
0
0
0
0
Рассольник
0
0
0
0
Творог апельсиновый
6
12
18
197
Суп с рыбными фрикадельками
4
1
2
29
Сладкая запеканка из фасоли
11
16
31
299
Молочный суп с морковью
2
2
4
34
Крем из ржаного хлеба
4
6
23
155
Ванильный крем
5
13
15
191
Суп из белых грибов с макаронами
1
5
3
58
Оладьи из моркови
3
10
11
141
Лимонный крем
7
10
16
177
Фаршированный лук
6
11
8
153
Суп из фасоли с орехами
2
5
4
67
Манная каша с морковью
3
6
10
97
Буберт из пшеничной муки
4
6
13
123
Щи с ячневой крупой
2
4
2
48
Котлеты из брюквы
3
6
10
99
Суп гороховый с яблоками
3
2
4
44
Пирожки с картофелем и творогом
9
1
15
99
Мусс из растворимого кофе
4
2
20
104
Лимонный кисель
0
0
16
60
Оладьи из тыквы
4
13
12
180
Свинина с капустой и клецками
5
10
9
139
Мусс из тыквы
2
0
22
92
Суп с фрикадельками
2
1
2
24
Запеканка из творога и гречневой крупы
7
7
20
168
Печенка в сметане
9
15
5
185
Суп молочный с тыквой
2
2
7
51
Щи из квашеной капусты
2
3
1
37
Буберт
5
4
21
132
Апельсиновый компот
0
0
15
57
Крем-крокант
5
7
33
200
Ромштексы
13
18
0
213
Апельсиновое молоко
3
3
11
78
Суп-харчо
2
2
4
44
Оладьи
7
9
25
201
Суп молочный с картофельными стружками
1
4
4
51
Суп грибной с пирожками
1
5
2
60
Крем-мокко
6
9
24
194
Молочный кисель из моркови
2
2
10
61
Мусс из ржаной муки
1
0
24
95
Лепешки из творога и картофеля
9
9
10
154
Жаркое из свинины
11
21
1
233
Желе из сливок
6
12
31
249
Фасоль с черносливом
9
13
44
317
Грибная запеканка
5
10
10
145
Крем из клюквы и тыквы
4
7
28
179
Кисель из овсяных хлопьев
4
8
13
131
Рыбно-картофельные котлеты
7
10
4
130
Куриный суп с макаронами
5
3
3
60
Суп со шпинатом и грибами
2
8
1
77
Апельсины в ванильном соусе
2
2
12
69
Мучная каша
3
5
10
95
Тефтели
10
9
10
159
Тушеный кролик
10
13
2
167
Компот из моркови
0
0
9
34
Суп молочный с рисом
2
4
10
81
Кисель апельсиновый
3
2
18
98
Тыква с ревенем
1
0
13
52
Пудинг из сыра
9
13
8
184
Горячий паштет из печени
10
6
8
119
Каша манная коричневая
5
6
23
162
Тефтели из мяса кролика
7
6
7
106
Пудинг ореховый
7
8
35
229
Кролик под ореховым соусом
8
17
5
205
Мусс из ревеня
1
0
22
88
Пудинг из риса и ревеня
4
8
19
155
Кефир с ревенем
2
2
7
55
Каша рисовая с какао
4
6
20
146
Котлеты
10
19
3
227
Квас из ревеня
0
0
9
34
Пудинг сливочный с орехами
8
20
26
307
Ревень с сахаром
1
0
26
100
Пудинг на сметане
6
15
25
254
Бифштексы рубленые
11
13
1
166
Тыква с орехами
4
0
26
111
Апельсиновые корзиночки с кремом
3
8
9
119
Шоколадный крем
4
13
38
272
Ревень с сухарями и сливками
1
7
10
100
Компот из тыквы и ревеня
0
0
9
37
Шоколадное мороженое
4
16
29
269
Клецки в лимонном соусе
2
4
11
87
Крем из ревеня
2
7
29
175
Запеканка из риса с ревенем
3
6
23
155
Котлеты гороховые
13
10
24
236
Плавающие острова
4
3
14
95
Грибные пельмени
6
13
12
186
Пудинг из ревеня
5
6
30
187
Омлет из взбитых сливок
6
15
26
257
Суп с перловой крупой
0
0
0
0
Гороховый суп
2
3
5
54
Суп грибной картофельный
1
4
3
46
Рисовый грибной суп
2
2
9
63
Щи из свежей белокочанной капусты
1
1
2
17
Суп из цветной капусты
1
3
1
37
Соус сметанный
3
35
14
382
Ореховое печение
7
12
36
269
Печенье из кофе
6
21
40
367
Пицца с помидорами и сыром
4
18
13
222
Саварен (французский рождественский кекс)
4
4
34
175
Торт Вишня в сотах
4
15
23
234
Квас по-тобольски
1
0
9
36
Медовуха Зауральская
1
0
16
65
Напиток Рябинушка
0
0
10
41
Ежики сибирские
10
10
16
185
Кабачки фаршированные в томатном соку
2
0
10
47
Колбаса русская, свадебная
13
12
1
161
Котлета Аленушкина загадка
9
25
1
263
Куриное филе, фаршированное грибами
13
19
1
226
Куриные колбаски с жареным картофелем
6
8
12
142
Курица по-купечески
7
10
3
128
Печень по-шадрински
11
3
5
85
Свинина на сковороде по-зауральски
8
12
5
155
Уральские сардельки
10
27
4
295
Утка тушеная с грибами
6
16
1
170
Фальшивые куриные котлеты
11
5
20
157
Салат Архиерейский
6
21
3
222
Салат Нежность
5
9
30
211
Диетический салат из свеклы и яблок
1
3
17
94
Помидоры, фаршированные  салатом из яблок и огурцов
0
0
0
0
Салат из яблок с орехами
2
0
18
76
Салат из капусты с яблоками и луком
1
2
12
72
Суп Ереванский
3
2
7
54
Суп из овсяных хлопьев с яблоками
2
2
7
48
Суп из овсяной крупы с яблоками
2
1
12
62
Вареники с брусникой и яблоками по-уральски
4
2
20
106
Галушки яблочные
3
2
17
89
Запеканка из яблок
0
8
20
148
Омлет с  яблоками
4
5
17
121
Пирог яблочный открытый
2
7
32
194
Яблочный крем
1
5
18
113
Фаршированные яблоки
3
2
8
58
Соус из яблок и брусники
0
0
46
175
Напиток яблочный с медом
0
0
18
71
Оладьи с яблоками
4
3
20
114
Салат гороховый с яблоками
3
5
11
102
Салат из тыквы с яблоками
1
0
8
36
Яичный салат
10
15
2
182
Огуречный салат
4
12
2
132
Лимонное пирожное
5
12
24
220
Сырный салат
6
12
7
153
Салат греческий
4
18
3
189
Морковный салат
1
8
5
88
Рыбный салат
9
18
1
207
Курица почти в сметане
7
34
2
339
Яичница с курицей и грибами
9
18
3
210
Кабачки улыбаются
1
3
7
58
Пестрый салат
4
2
11
74
Салат для мужчин
2
10
8
128
Чолнт-фиш
8
11
3
143
Суп-пюре из свежих помидоров
2
3
1
41
Кофейный холодный напиток
2
11
7
132
Салат с сардинами
6
3
10
85
Винегрет с селедкой
5
7
11
119
Старинная запеканка из лосося
10
3
9
104
Пирог с бананами
2
1
27
116
Варенье из арбузных корок
0
0
58
220
Пастила из калины
0
0
53
198
Пастила из ежевики
1
0
45
174
Абрикосовый джем
0
0
51
210
Напиток Фанта
0
0
7
28
Напиток из тыквы
0
0
10
40
Арбуз консервированный
1
0
9
37
Слива маринованная
0
0
17
64
Маринованный крыжовник
0
0
0
0
Кекс шоколадный
6
20
40
356
Кекс молдавский
6
9
45
271
Кекс кондитерский
6
14
34
276
Блины-скородумки
5
6
15
127
Блины славянские
9
9
27
218
Блины красные
5
13
10
175
Блины гурьевские
7
9
20
179
Блины с квашенной капустой
3
3
17
107
Квашеная капуста
2
0
5
27
Капуста Невская
2
0
6
28
Соленые огурцы
1
0
2
11
Квашеная капуста с орехами
5
0
17
83
Помидоры, фаршированные грибами
0
0
0
0
Соленые фаршированные огурцы
4
3
6
65
Грибы по-селянски
2
18
2
180
Грибы с квашеной капустой
2
5
3
59
Салат Матрешки
11
8
1
126
Салат Грибки
7
5
3
78
Винегрет овощной
6
8
16
159
Салат из свеклы с орехами
2
9
9
118
Салат из фасоли
14
20
28
337
Салат из бобов
3
14
5
157
Салат из редьки с орехами
0
0
0
0
Салат из редиса
0
0
0
0
Салат из огурцов
0
0
0
0
Салат из грибов с сельдью
8
11
2
136
Салат с копченой треской
7
9
4
122
Фаршированные огурцы
2
9
3
102
Чай с яблоками
0
0
4
17
Чай фруктовый с абрикосами
5
0
39
170
Чай брусничный
0
0
7
26
Чай рябиновый
0
0
2
9
Салака, запеченная с рисом и капустой
3
2
5
43
Салака в чесночном соусе
2
2
1
33
Тушеная ставрида
6
4
3
70
Филе скумбрии по-гречески
5
4
6
78
Творожные шарики с яблоками
7
24
21
321
Рис в капустных листьях с мясным фаршем
1
1
6
38
Салат из кабачков и помидоров
1
9
5
103
Свела, тушенная с яблоками
0
4
3
47
Цепелинай с мясом
1
3
3
41
Лазанки из картофеля
3
4
4
61
Форель с грибами
11
4
1
77
Имбирно-медовый цыпленок
15
11
10
193
Цыпленок с пряностями
15
11
2
167
Пицца с луком и сыром
5
15
10
199
Сырный суп
5
7
3
93
Грибы по-деревенски
1
4
4
51
Бутерброд с горчичным маслом
7
23
33
360
Бутерброд с килькой
7
20
26
308
Бутерброд с селедочным маслом
6
22
31
342
Салат Гнездо глухаря
0
0
0
0
Салат Золушка
0
0
0
0
Салат Цезарь
15
17
24
304
Салат из капусты с апельсинами
3
5
11
99
Салат Экспериментальный
3
4
10
85
Салат Копенгагенский
3
5
5
76
Салат Универсал
1
0
6
27
Салат Эгоист
11
20
9
252
Салат из помидоров по-чилийски
1
0
4
20
Салат с креветками
8
23
3
251
Творожно-яблочный пирог
5
6
35
207
Котлеты Норок (Привет)
0
0
0
0
Перец, фаршированный брынзой
0
0
0
0
Свинина, запеченная в тесте
13
28
6
323
Хрюшка из картофеля
5
9
7
130
Крокеты картофельные
4
20
11
240
Бабушкины Рогалики
5
20
34
321
Снежки
4
4
24
138
Пирожное Кокетка
19
29
21
418
Морковь по-корейски
1
24
5
233
Сочники с творогом
10
8
36
244
Салат Невеста
4
19
9
219
Салат Кремлевский
6
22
8
252
Салат из свежей капусты с мясом
4
13
4
143
Салат с кукурузой
7
23
23
320
Салат Гранат
5
18
12
226
Салат из кильки в томатном соусе
5
27
5
284
Салат Тихая заводь
8
24
5
260
Салат Московский
5
25
11
280
Салат Молдова
6
20
21
284
Салат Эстонский
2
14
8
166
Грибная икра
2
6
7
88
Кальмары жареные
10
14
1
175
Торт Прага
6
13
39
284
Безе
2
0
79
305
Торт Катерина
5
23
42
381
Вафли на вафельнице
5
19
36
319
Торт Медовый
4
17
42
323
Десерт Птичье молоко
5
14
39
289
Окрошка
2
3
5
57
Котлеты Централь
11
16
5
203
Курица, жаренная целиком
9
9
4
134
Печень по-строгановски
6
19
4
212
Мясо с овощами по-индонезийски
5
11
15
175
Овощное рагу с шампиньонами
1
6
4
73
Жаренный картофель с колбасой
3
5
7
84
Лук-порей со свининой
6
16
12
208
Треска с горчичным соусом
8
9
5
128
Индейка с грибами
11
12
19
221
Острый рис с помидорами
3
4
21
128
Цуккини в сырной панировке
6
5
9
101
Белый соус
1
4
3
45
Соус из шампиньонов со сливками.
4
15
4
163
Винегрет по-румынски
6
17
9
208
Фаршированный перец
0
0
0
0
Баклажаны по-украински
2
14
7
154
Помидоры с чесночной заправкой
4
2
10
71
Селедка под шубой
8
18
4
210
Печенье Платочки
9
20
24
302
Картофельная запеканка по-французски
6
5
8
96
Суп из моркови и кефира
2
2
8
58
Мясо в шубе
12
25
1
274
Рыба под майонезом
11
16
1
192
Рыбный шницель
13
16
7
215
Салат из помидоров
4
12
4
146
Перец с грибами
2
6
4
73
Щи из клевера и щавеля
3
9
6
116
Яблочный пунш
0
0
19
75
Яблочный суп со сметаной
1
3
5
51
Помидоры, фаршированные салатом из яблок и огурцов.
1
3
6
54
Салат с сельдереем и творогом
0
0
0
0
Яблочный салат с сельдереем и помидорами.
0
0
0
0
Маринованный чеснок
2
0
9
42
Яблоки в грильяже
0
3
32
146
Маринованные стрелки чеснока
1
0
7
30
Козинаки
2
20
62
419
Медовая горка
6
2
63
270
Щука жареная
14
8
0
122
Плов
4
7
18
151
Грибы жареные
5
12
11
162
Картофель в молоке
2
5
10
93
Картофельное пюре
2
5
9
82
Картофель молодой в сметане
2
14
7
161
Редиска со сметаной
3
9
3
104
Паштет из фасоли
13
21
24
331
Харчо
8
4
14
115
Шурпа
2
2
4
44
Бозбаш
5
4
10
88
Уха
0
0
0
0
Суп молочный рисовый
3
5
11
99
Борщ холодный
1
1
3
27
Судак, запеченный с картофелем
6
5
6
88
Мясо по-корейски
3
16
5
174
Салат осенний
2
6
6
82
Салат любительский
2
6
11
97
Капуста маринованная
1
0
12
47
Варенье из брусники
0
0
42
161
Птичьи гнезда из сельди иваси
0
0
0
0
Коктейль с креветками
3
5
1
58
Соус универсальный
9
18
4
211
Рыба Сюрприз (окунь)
9
8
1
116
Драники
3
1
13
69
Котлеты по-гречески
6
7
25
178
Котлетки по-приморски
13
9
6
152
Похлебка из сардин в горшочке
6
7
8
116
Салака жареная
0
0
0
0
Яйца фаршированные креветками
10
22
2
247
Дрочена
8
22
6
253
Печень по Берлински
8
6
8
118
Кабачки по Криворожски
0
0
0
0
Торт Шоколадная мазурка
8
8
54
301
Салат Муравейник
13
8
30
235
Манная каша на клюквенном соке
2
5
17
113
Сельдь жареная по-датски
11
13
6
184
Рисовая с абрикосами по-венгерски
3
0
29
120
Рисовая каша с черносливом
2
2
26
129
Каша пшенная с сушеными сливами
2
3
23
121
Литовский холодный борщ
3
2
9
64
Судак в соусе Рокфор
8
10
2
129
Хлебный соус
1
7
3
82
Запеченная маринованная курица
10
17
3
202
Цеппелины (Литовская кухня)
4
9
5
117
Куриные грудки с соусом из грецких орехов
12
16
11
227
Картофельное суфле
6
6
8
109
Мясо с курагой
10
11
12
182
Запеченная цветная капуста
4
8
3
99
Голландский зеленый суп
5
1
9
65
Рыба по-старорусски в горшочке
5
13
4
152
Капуста со сметаной в горшочке
2
11
3
119
Творожный соус
8
8
4
119
Рыба в яблочном соусе
6
5
5
87
Горбуша в сливках
9
10
2
130
Рыбная запеканка
10
12
5
164
Апельсиновый соус
1
5
3
55
Лимонный соус
2
13
6
150
Сырные палочки
14
28
2
315
Оладьи из шпината с картофелем
0
0
0
0
Свекла с творогом
10
1
6
70
Салат из кольраби
2
12
7
145
Тушенная кольраби
4
5
3
74
Кольраби, тушенная с морковью
4
4
4
66
Фаршированная кольраби
10
10
3
141
Кольраби с томатным соусом
5
5
5
81
Капуста по-охотничьи
2
2
10
66
Ассорти из капусты и овощей
0
0
0
0
Вареники с капустой
4
3
10
79
Цветная капуста с морковью
2
6
4
72
Салат из цветной капусты
2
4
3
53
Цветная капуста под голландским соусом
2
3
4
52
Цветная капуста с помидорами
2
3
4
46
Блинчики с морковью
4
5
11
105
Суп из спаржи
3
5
7
78
Спаржа в соусе
3
5
4
70
Спаржа со сливочным маслом
2
3
3
46
Сельдерей с яблоками
0
0
0
0
Жареный сельдерей
0
0
0
0
Колбаски из сельдерея
5
5
13
114
Сельдерей, жаренный с яйцом
3
5
7
81
Сельдерей на десерт
0
0
0
0
Перечная приправа
3
11
7
138
Перец с жаренным картофелем
0
0
0
0
Тыква с фруктами
2
2
14
81
Салат из тыквы
1
6
4
73
Лук порей с грибами
2
4
4
58
Пестрый летний салат
0
0
0
0
Зимний салат
0
0
0
0
Минестроне
4
3
5
67
Крыжовник с кефиром
3
5
7
80
Клубничный снег
3
0
37
153
Крем из клубники
3
2
12
73
Клубника с творогом
7
1
11
78
Клубничный пудинг
2
1
15
76
Миндальный пудинг с клубникой
4
9
23
179
Манный пудинг с клубникой
4
5
15
120
Ягодный мусс
1
1
41
167
Смородиновый снег
1
0
28
112
Смородина с медом и миндалем
3
7
31
191
Крем из смородины
4
3
36
176
Запеканка из лапши со смородиной
5
6
24
164
Крем из черники
6
3
20
119
Рисовые омлеты с вишней
4
7
19
154
Пирог с творогом и вишней
8
4
17
128
Манная запеканка с вишней
4
4
15
103
Манный пудинг с абрикосами
4
4
19
126
Манный пудинг с грушами
4
3
19
116
Апельсиновый майонез
3
55
3
514
Апельсиновый десерт
1
0
14
57
Салат из апельсинов и лука-порея
0
0
0
0
Сбитень по Новониколаевски
0
0
18
69
Костяничный кисель
0
0
10
38
Горячий бутерброд
8
26
9
302
Картофель по домашнему
5
18
16
248
Пшенная запеканка
7
6
45
246
Приятный соус
2
9
4
105
Соус с хреном
3
15
7
170
Печенье из творога
9
26
29
381
Пикантный салат
0
0
0
0
Картофельная запеканка
0
0
0
0
Сырный салат
0
0
0
0
Помидоры с рисом
0
0
0
0
Творожная запеканка
8
7
39
240
Творожный бутерброд
10
11
28
243
Оригинальный салат
0
0
0
0
Индейка с грибами
0
0
0
0
Облепиховое варенье
1
4
34
165
Утка а-ля провансаль
0
0
0
0
Ассорти
0
0
0
0
Ассорти в азиатском стиле
1
5
7
78
Рыбные котлеты
8
12
26
242
Торт из картофеля с творогом
9
4
26
169
Форшмак
7
22
6
245
Крокеты из манной крупы
5
12
13
177
Свиные рулетики
10
22
6
260
Коврижка Диетическая
5
4
27
155
Манник
6
2
46
218
Печень в сметанном соусе
4
9
4
112
Фасолевый суп
2
2
7
48
Винегрет
2
10
8
130
Чахохбили из курицы
7
9
3
120
Яблочный каравай из черствого хлеба
5
7
18
148
Тесто дрожжевое (быстрое)
6
16
29
278
Свекла пикантная
1
2
10
58
Крем твороженный
4
3
25
136
Творожники вареные из картофеля
6
4
12
107
Печенье из картофеля с яблоками
2
5
27
148
Красная капуста
1
5
6
73
Суп холодный Таратор
4
10
11
146
Калаатикко (из картофеля)
4
8
8
119
Медовик
8
5
62
311
Пикантная закуска из брынзы
0
0
0
0
Фальшивый заяц
14
17
1
210
Мясо Пальчики оближешь
10
25
2
269
Торт Снежная горка
1
11
12
150
Кекс Пока гости раздеваются
5
13
40
287
Фаршированный чернослив
6
1
38
175
Торт Мужской идеал
7
9
54
308
Малосольные огурцы за 5 минут
0
0
0
0
Бисквит из яичных белков
11
12
44
319
Сочни творожные
9
10
36
261
Омлет с яблоками
4
5
7
86
Салат с кальмарами
0
0
0
0
Творожная запеканка с макаронами
11
9
27
229
Салат из курицы по-архангельски
5
15
11
196
Филе курицы под снегом
0
0
0
0
Фальшивый Оливье
11
9
12
167
Капустный пирог
4
13
7
158
Капустные котлеты
6
4
11
99
Салат Приятное с полезным
9
1
17
102
Карп по-австрийски
12
11
1
150
Печень по Южноамерикански
14
9
0
140
Спаржевая фасоль в яйце
6
19
16
256
Калитки картофельные
3
8
19
157
Запеканка овощная
3
7
5
90
Имам баилди
8
12
4
153
Картофель в фольге
2
3
11
74
Бутерброд с брынзой
8
4
45
236
Бутерброд из творога с сельдью
13
18
2
217
Бутерброд из сыра
17
36
4
403
Бутерброд из жареного мяса
9
25
1
267
Бутерброд из хрена
5
45
3
433
Бутерброд из плавленого сыра
8
39
4
396
Бутерброд из баклажан
4
2
17
98
Бутерброд из яиц, грибов и сельдерея
0
0
0
0
Манты с тыквой
3
18
20
248
Креольский напиток
0
0
0
0
Торт из тыквы
3
15
19
213
Торт картофельный
6
6
31
191
Рагу из грибов с яйцами
7
4
5
88
Салат из творога
13
19
6
246
Баклажанные рулетики
0
0
0
0
Безе
1
0
61
234
Голландский зеленый суп
0
0
0
0
Каша гурьевская
4
5
23
151
Язык говяжий по-кавказски
10
12
9
182
Жареный салат Универсал
1
0
6
27
Жаркое Вкусное
11
7
19
179
Жаркое из кролика (зайчатины)
14
13
3
182
Кезан-кебаб
6
9
8
128
Лекех
7
5
51
264
Суп-салат Садовый
6
3
4
63
Салат-коктейль Экзотик
0
0
0
0
Салат Цезарь классический
0
0
0
0
Сгущенка по-русски
2
3
24
120
Варенье из цедры
0
0
46
174
Запеканка из кабачков
5
12
3
142
Капустные рулетики
3
15
2
160
Коктейль молочный
3
4
13
97
Напиток апельсиновый
0
0
11
43
Салат Гранатовый браслет
4
14
6
167
Соус татарский
3
26
10
284
Поросенок фаршированный
17
6
1
120
Рыба, печеная со шпиком
11
3
7
98
Суп из утки
11
23
9
283
Шарлотка
3
2
31
146
Пирог летний
9
8
34
238
Пирог от Анюты
10
16
35
313
Рулет Мираж гурмана
6
15
40
305
Салат Эксклюзив
7
7
3
100
Картошка по Оксановски
5
10
11
150
Кабачки фаршированные мясом
6
9
4
116
Ягодная наливка
1
0
32
124
Ржаные лепешки
5
18
56
390
Жареная курица и бульон
16
16
2
212
Суфле
5
12
19
203
Киприана
16
25
2
294
Заячьи шкурки
2
1
7
36
Мясо по-французски
10
23
5
265
Салат Киевский
5
12
9
161
Еда Быстрая
11
7
37
242
Кулич пасхальный
7
14
44
320
Салат Фантазия
0
0
0
0
Ассорти фруктовое
2
1
10
59
Салат из моркови с курагой, помидорами и яблоками
1
3
13
78
Салат из разных фруктов
1
12
10
147
Винегрет из овощей, яблок и зелени
2
7
9
104
Салат рыбный
6
12
4
153
Салат освежающий с редькой
2
0
10
48
Суп молочный с рисом
2
3
8
62
Грибной суп
1
3
5
51
Настой барбарисовый
0
0
48
179
Помидоры, фаршированные овощами и рисом
2
8
11
118
Кисель из земляники
0
0
14
51
Лантутики
8
12
23
228
Блины дехканские
7
1
46
210
Творожно-яблочная запеканка
9
4
7
94
Желе лимонное
3
0
20
88
Мусс из смородины
2
0
28
113
Бабка из черного хлеба с яблоками
3
9
26
190
Рагу из овощей
1
3
7
57
Картофель, тушённый с грибами
3
14
8
171
Окрошка
4
5
4
76
Курица, тушённая с картофелем и помидорами
6
9
5
123
Торт печёночный
8
15
10
200
Салат из моркови
6
8
27
192
Торт Муравейник
5
29
45
452
Соты
4
27
28
360
Торт Негр
4
15
30
269
Торт Почти Прага
4
21
40
351
Вафли
6
7
35
211
Аджика
1
4
6
59
Торт Черный принц»
0
1
1
15
Паста Наполитана
4
22
21
290
Торт Зебра»
9
13
32
271
Торт Прага»
7
17
39
326
Жаркое по-гусарски
13
10
3
154
Баклажаны под майонезом
1
10
4
114
Салат Мимоза
6
28
4
297
Морковь по-корейски
1
8
9
113
Печеночный салат
8
8
1
105
Мясо в горшочке
2
4
4
58
Салат Обжарка
4
12
3
133
Свинина по-китайски
9
23
15
304
Солянка
2
0
6
35
Беляш
9
6
13
139
Торт бисквитный с орехами
11
15
47
355
Рыбный торт
0
0
0
0
Рулетики куриные
17
8
1
142
Бутерброд с морковью и сыром
7
12
19
206
Бутерброд пикантный
12
21
22
317
Бутерброд с творогом и изюмом
12
24
9
296
Ассорти рыбное на хлебе
15
13
22
258
Ассорти мясное на хлебе
11
26
26
375
Канапе с сыром
13
28
22
389
Канапе с сыром и окороком
13
27
19
365
Канапе с бужениной и окороком
10
28
18
355
Канапе с паштетом
9
16
23
267
Канапе с икрой и севрюгой
12
15
19
254
Канапе с икрой, семгой и осетром
19
15
21
289
Канапе с паюсной икрой
10
14
18
233
Канапе с килькой и яйцом
11
16
13
239
Корзиночки с салатом
11
22
23
328
Корзиночки с паштетом
12
21
22
319
Корзиночки с языком или ветчиной
11
19
25
312
Корзиночки с крабами, креветками, кальмарами или морским гребешком
12
26
22
360
Волованы с салатом
8
24
21
327
Волованы с икрой
11
20
18
293
Волованы с курицей
14
31
21
411
Волованы с окороком
10
41
19
480
Волованы с семгой или икрой
12
24
18
334
Салат Весна
3
7
3
90
Салат из сырых овощей
2
8
5
94
Салат Летний
4
8
5
103
Салат витаминный - 1
1
7
8
101
Салат витаминный - 2
1
8
10
114
Салат из маринованной свеклы с яблоками
1
6
8
90
Салат из свеклы с сыром и чесноком
7
17
8
212
Салат из свеклы с черносливом, орехами и чесноком
7
16
31
284
Салат сезонный
2
10
8
130
Салат из тыквы по-чувашски
1
0
20
83
Салат из белокочанной капусты с яблоками и сельдереем
2
5
9
85
Салат из моркови с орехами и медом
5
15
17
219
Салат овощной с яблоками и сладким перцем
1
11
6
124
Салат из репы
2
9
14
143
Салат овощной с редькой и яблоками
2
14
7
157
Салат из редьки и картофеля по-кабардински
5
9
7
128
Салат картофельный с яблоками
2
8
8
110
Салат из картофеля с редькой и яблоками
4
18
8
206
Салат картофельный с грибами и брусникой
4
9
7
124
Салат картофельный с грибами и клюквой
4
9
7
124
Салат из шампиньонов
4
13
4
143
Салат из капусты с грибами
6
6
9
107
Салат Петровский грибной с квашеной капустой и огурцами
2
10
3
111
Салат по-деревенски
3
7
10
114
Салат рыбный
12
16
4
204
Салат Ак-идель (рыбный с рисом по-башкирски)
18
30
8
369
Салат из белокочанной капусты с сельдью и шпиком
13
13
4
186
Салат Осенний из свежих овощей с рыбой
8
8
6
123
Салат мясной
12
21
5
254
Салат по-коми-пермяцки (из квашеной капусты с мясом)
11
10
3
143
Салат Острый из картофеля с ветчиной и чесноком
6
10
16
175
Салат столичный
16
28
3
325
Салат из птицы или дичи
11
19
6
244
Салат-коктейль овощной
2
13
7
147
Салат-коктейль рыбный
14
17
2
218
Салат-коктейль с ветчиной и сыром
12
24
3
274
Салат-коктейль с курицей и фруктами
10
19
9
245
Винегрет овощной
2
5
7
77
Винегрет с сельдью
9
13
7
179
Винегрет из фруктов и овощей
2
8
12
129
Салат яичный
7
20
3
214
Яйца под майонезом с гарниром
7
23
4
251
Яйца фаршированные сельдью и луком
7
13
5
160
Сыр слоеный
16
14
1
196
Закуска из плавленого сыра с яйцом и майонезом
17
31
2
355
Сыр картофельный
9
10
9
155
Баклажаны тушеные с помидорами
2
18
6
189
Помидоры, фаршированные яйцом и луком
3
8
4
95
Помидоры, фаршированные грибами
2
4
4
58
Помидоры, фаршированные творогом
5
6
4
92
Икра баклажанная
2
5
7
74
Икра кабачковая
2
6
7
91
Икра свекольная или морковная
3
7
14
130
Икра овощная закусочная
2
5
9
86
Закуска свекольная с орехами
7
6
26
178
Острая закуска
2
0
7
33
Закуска овощная с чесноком (марийское национальное блюдо)
2
13
13
166
Маринованная капуста
2
10
8
127
Маринованная свекла
2
0
9
42
Грибы с квашеной капустой
3
11
8
139
Сельдь с гарниром
10
17
3
202
Сельдь рубленая
14
23
8
289
Рыба под майонезом
12
22
2
259
Рыба заливная с гарниром
20
11
5
201
Жареная рыба под маринадом
20
11
9
215
Галантин из рыбы
16
7
4
145
Сельдь по-московски с яблоками и луком
12
19
5
235
Сельдь рубленая с орехами
20
23
26
388
Форшмак картофельный с сельдью
9
21
8
256
Паштет рыбный
21
22
0
276
Строганина из рыбы (национальное блюдо народов Севера)
34
4
0
173
Поросенок отварной с хреном
21
9
10
195
Филе птицы или дичи под майонезом
17
33
9
400
Заливное из птицы или дичи, или мясных продуктов в форме
19
14
2
214
Курица фаршированная (галантин) или поросенок фаршированный
13
28
7
325
Филе из кур или дичи фаршированное
17
27
6
335
Рулет мясной с черносливом
13
14
7
203
Закуска Уральский рулет
16
17
2
221
Рулет из курицы со свининой и черносливом
19
20
8
281
Корнетики с муссом ветчины
19
23
1
287
Паштет из печени
14
26
1
295
Студень говяжий
27
10
4
209
Студень свиной
25
27
3
355
Студень из субпродуктов птицы
30
24
2
347
Холодец по домашнему
26
16
4
258
Бульон костный
4
1
0
29
Борщ
4
3
4
58
Борщ с капустой и картофелем
4
3
5
62
Борщ с черносливом и грибами
5
3
7
74
Борщ московский
8
7
5
116
Борщ сибирский
5
3
7
77
Фрикадельки мясные
29
16
1
263
Борщ летний (с ботвой свеклы)
4
3
7
69
Борщ украинский
4
4
9
90
Пампушки с чесноком
6
4
42
215
Борщ кубанский с кабачками
5
6
5
88
Щи из свежей капусты
1
2
3
33
Щи из свежей капусты с картофелем
1
2
5
42
Щи из щавеля
2
3
2
45
Щи из квашеной капусты
1
2
3
29
Щи суточные
2
3
3
46
Щи по-уральски (с крупой)
1
2
3
32
Щи томленые с гречневыми блинами
4
4
3
57
Щи боярские
4
3
3
48
Рассольник
1
2
6
40
Рассольник домашний
1
2
5
38
Рассольник ленинградский
1
2
9
53
Рассольник по-кубански
5
6
8
101
Суп картофельный
1
1
9
51
Суп из овощей
2
2
4
37
Суп картофельный со сладким перцем
1
4
5
56
Юшка картофельная с кабачками и помидорами
4
4
6
75
Суп картофельный с мясными фрикадельками
3
2
7
58
Суп картофельный с крупой
1
1
10
54
Суп полевой
2
6
9
94
Суп картофельный с бобовыми
3
2
11
73
Суп картофельный с макаронными изделиями
1
1
9
48
Суп картофельный с рыбными фрикадельками
3
2
7
49
Фрикадельки рыбные
22
7
2
153
Суп с рыбными вареничками
5
3
5
64
Суп картофельный с грибами
2
1
7
42
Похлебка рыбная по-сибирски
5
2
7
58
Похлебка по-суворовски
9
2
4
70
Похлебка старомосковская
4
7
4
94
Похлебка грибная (карельское национальное блюдо)
3
4
9
82
Суп с макаронными изделиями
1
2
5
39
Суп-лапша с помидорами по-казачьи
4
4
4
67
Хирмаса (суп из субпродуктов с лапшой домашней - бурятское национальное блюдо)
4
6
5
86
Суп-лапша домашняя
1
2
6
48
Суп лапша грибная
2
2
4
41
Суп с крупой
1
2
6
42
Суп-харчо (грузинское национальное блюдо)
5
6
5
88
Шурпа в горшочке (дагестанское национальное блюдо)
5
4
7
77
Суп Хинкал (суп с мясом и ракушками - дагестанское национальное блюдо)
10
6
8
125
Солянка сборная мясная
5
5
2
69
Солянка по-казански (солянка с черносливом - татарское национальное блюдо)
3
3
5
59
Солянка рыбная
13
4
3
97
Солянка грибная
1
3
2
44
Суп молочный с макаронными изделиями
3
3
8
65
Суп молочный с крупой
3
3
9
68
Суп молочный с овощами
5
3
11
85
Суп молочный с грибами
3
3
7
67
Суп молочный с клецками
4
5
13
111
Суп-крем из тыквы
3
5
10
93
Суп-пюре из разных овощей
2
3
7
60
Суп-пюре из кабачков или тыквы
1
3
5
47
Суп-пюре из зеленого горошка
4
3
11
83
Суп-пюре из птицы
5
7
4
93
Суп-пюре из печени
4
4
4
68
Бульон мясной прозрачный
7
3
0
54
Бульон из кур или индеек прозрачный
4
4
0
51
Лэпсытепх (бульон с жареными орешками из муки и зажаркой - адыгейское национальное блюдо)
11
10
8
167
Рис запеченый
11
24
28
361
Омлет натуральный
9
9
3
128
Рыбный бульон (уха) с фрикадельками
6
1
0
36
Уха с расстегаями
10
3
5
85
Уха ростовская
9
2
4
70
Уха рыбацкая
9
2
4
67
Уха с перловой крупой
9
1
5
66
Уха ладожская с кнелями и расстегаями
13
3
3
85
Хлебный квас
1
0
5
20
Окрошка мясная
7
5
5
89
Окрошка сборная мясная
5
6
5
95
Окрошка овощная
2
2
6
48
Суп из свекольной ботвы и щавеля
2
4
2
47
Суп из свежих помидоров
1
2
4
37
Суп овощной на отваре шиповника
2
3
8
68
Борщ холодный
2
3
3
46
Холодный борщ с редькой
1
2
3
32
Свекольник холодный
2
4
6
63
Щи зеленые с яйцом
2
3
2
45
Гарниры к сладким супам
6
7
42
244
Суп из плодов свежих
0
0
16
63
Суп из смеси сухофруктов
1
0
21
81
Суп из клюквы и яблок
0
2
9
51
Сладкий суп из черники с клецками
1
1
16
76
Картофель в молоке
3
5
12
98
Капуста отварная с маслом или соусом
2
8
4
92
Тыква отварная
3
8
9
117
Фасоль овощная отварная
2
0
3
25
Черемша с маслом (национальное блюдо народов Севера)
3
9
9
124
Морковь с зеленым горошком в молочном соусе
7
9
20
185
Каша из тыквы с манкой
3
8
20
162
Овощи, припущенные в молочном или сметанном соусе
5
18
14
232
Цимес Еврейский (тушеные овощи)
3
6
18
136
Капуста тушеная
3
6
10
102
Капуста тушеная с грибами
8
8
8
132
Свекла тушеная в сметане или соусе
2
11
11
144
Свекла тушеная с яблоками
2
12
14
166
Морковь тушеная с рисом и черносливом
3
7
27
175
Рагу из овощей
5
8
15
147
Картофель, тушенный с грибами в сметане
4
10
12
154
Картофельные лепешки (национальное блюдо республики Коми)
5
7
27
183
Зразы картофельные
5
12
16
190
Крокеты картофельные
4
13
14
187
Крокеты из моркови с изюмом
4
3
25
134
Котлеты картофельные
4
13
16
189
Котлеты морковные
4
15
16
206
Котлеты свекольные
4
9
15
154
Котлеты капустные
5
14
13
191
Котлеты капустно-морковные
5
14
14
198
Котлеты из кабачков с творогом
5
8
8
123
Котлеты из овощей
3
13
15
188
Шницель из разных овощей в молочном соусе
4
13
13
180
Шницель из капусты
3
11
10
149
Блины из вареного картофеля
4
12
18
189
Блины из капусты
4
12
8
154
Блины из тыквы
3
8
14
138
Картофельные оладьи со свежей капустой
4
14
13
185
Картофельные оладьи с сыром
5
12
14
178
Оладьи из капусты с сыром
6
19
5
213
Помидоры, баклажаны и другие овощи жареные
1
11
5
119
Картофельный хворост
5
12
28
228
Грибы в сметанном соусе
5
22
4
231
Картофельные котлеты, запеченные под соусом грибным или сметанным соусом
4
19
11
229
Картофель, запеченный в сметанном соусе
4
20
15
245
Картофель, запеченный со свининой
8
23
17
300
Рулет или запеканка  картофельные с овощами или овощами и грибами
4
6
15
129
Запеканка капустная
7
13
5
162
Запеканка морковная с творогом и без творога
7
13
12
193
Солянка овощная
3
8
10
125
Голубцы овощные
3
17
7
191
Кабачки и цветная капуста, запеченные под соусом
3
16
7
180
Перец, фаршированный брынзой или сыром с яйцом (карачаево-черкесское национальное блюдо)
8
14
3
175
Перец, фаршированный овощами и рисом
3
9
11
132
Репа или кабачки, фаршированные овощами и рисом
5
10
13
158
Тыква, запеченная с фруктами, по-ижевски (удмуртское национальное блюдо)
2
4
18
107
Свекла, фаршированная творогом и изюмом
6
12
13
178
Репа, фаршированная грибами
5
13
14
190
Тыквенно-яблочная запеканка
3
6
15
120
Каша вязкая из пшена с тыквой
4
8
19
158
Каша боярская (из пшена с изюмом)
5
14
20
222
Каша Янтарная(из пшена я яблоками)
4
7
18
139
Крупеник
8
12
17
204
Запеканка рисовая, манная, пшенная, пшеничная
3
6
21
148
Запеканка рисовая с творогом
5
9
27
200
Запеканка со свежими плодами
3
3
33
158
Пудинг рисовый, манный, пшенный
3
5
35
190
Биточки или котлеты пшенные, пшеничный, перловые, ячневые
4
7
19
152
Биточки или котлеты манные, рисовые
4
8
20
162
Бобовые отварные
24
2
44
277
Бобовые с копченой грудинкой или корейкой
23
15
41
381
Бобовые в соусе
26
7
48
348
Макаронник
4
6
16
127
Лапшевник с творогом
7
10
14
166
Яичная каша (натуральная)
10
11
11
180
Яичная каша с овощами или грибами
16
13
21
261
Яичница глазунья (натуральная)
16
19
1
241
Яичница глазунья с овощами или грибами
18
14
15
257
Яичница глазунья с мясными продуктами
19
24
1
294
Омлет натуральный
12
18
2
222
Омлет с сыром
16
30
3
342
Омлет, смешанный с мясными продуктами
17
31
2
351
Омлет с яблоками
9
14
4
178
Драчена
11
15
6
197
Рулет яичный с морковью
10
16
5
199
Творожные шарики
14
26
7
316
Творог с орехами и чесноком
16
21
29
358
Вареники ленивые (полуфабрикат)
14
15
16
248
Вареники ленивые отварные
17
24
20
355
Сырники из творога
13
19
20
300
Сырники с морковью
10
14
22
248
Пудинг из творога, запеченный
11
20
24
313
Запеканка из творога
12
21
17
300
Орешки творожные по-русски
9
17
22
271
Творожники Пряженые (с морковью и сыром)
11
23
18
320
Рыба (филе) отварная
20
6
9
165
Рыба (семейства осетровых) отварная
13
14
7
202
Рыба (непластованная кусками) отварная
15
9
11
179
Рыба (филе) припущенная
14
8
6
146
Рыба (семейства осетровых) припущенная
13
13
6
194
Рыба (непластованная кусками) припущенная
13
12
7
186
Рыба припущенная с соусом белое вино
15
9
9
173
Рыба по-русски
15
12
8
191
Судак или щука фаршированные (целиком)
11
7
13
153
Рыба, тушенная в томате с овощами
14
4
9
123
Рыба жареная
17
11
11
208
Рыба (семейства осетровых) жареная
16
17
8
242
Рыба, жаренная с луком по-ленинградски
12
14
12
220
Рыба, жаренная во фритюре
13
16
14
245
Рыба в тесте, жареная
15
12
15
227
Рыба по-волжски (рыба маринованная, жареная)
25
15
9
265
Грибочки калевальские (рыба, фаршированная яйцом, - карельское национальное блюдо)
12
9
15
186
Поджарка из рыбы
15
20
10
276
Зразы донские
19
11
43
337
Рыба, запеченная с картофелем по-русски
14
12
9
194
Рыба, запеченная под молочным соусом
9
10
12
174
Рыба Аппетитная (рыба, запеченная с капустой и луком)
13
19
7
248
Рыба, запеченная в соусе с грибами
26
28
4
366
Солянка из рыбы на сковороде
14
7
5
136
Котлеты или биточки рыбные
8
8
16
168
Котлеты рыбные любительские
11
9
8
148
Котлеты рыбные с капустой и морковью
21
21
5
289
Котлеты рыбные с омлетом и сыром
15
26
7
323
Биточки рыбные, жаренные фри
12
15
13
232
Зразы рыбные с черносливом по-российски
14
3
10
122
Шницель рыбный натуральный
15
12
11
203
Тельное из рыбы
11
11
14
195
Тефтели рыбные
13
8
49
304
Запеканка из икры частиковых рыб (национальное блюдо народов Севера)
8
5
12
123
Рулет из рыбы
11
7
14
160
Маринованная морская капуста
1
0
2
13
Салат из картофеля с морской капустой и свеклой
2
8
9
114
Салат из овощей с капустой морской
2
11
9
137
Салат из белокочанной и морской капусты
2
5
8
85
Салат из белокочанной капусты с кальмарами
14
18
4
230
Салат из кальмаров с яблоками
16
22
15
315
Салат рыбный с морской капустой
9
8
4
119
Салат из морского гребешка с огурцами
9
11
3
148
Салат из креветок с рисом
26
10
31
310
Яйца, фаршированные креветками
19
16
2
227
Морской гребешок или креветки заливные
24
14
1
222
Морепродукты под майонезом
39
35
1
472
Суп картофельный с кальмарами
4
2
7
62
Суп пикантный с креветками
9
3
6
82
Морской гребешок отварной с соусом
17
6
9
159
Креветки с соусом
27
8
10
211
Филе морского гребешка, жаренное во фритюре
22
13
12
252
Креветки, запеченные под сметанным или молочным соусом
15
8
12
176
Биточки, котлеты из кальмаров и рыбы
14
13
51
363
Котлеты, биточки из рыбы и пасты Океан
12
10
60
362
Зразы картофельные с фаршем из пасты Океан
6
11
15
175
Фарш из пасты Океан
15
11
5
178
Мясо отварное
34
19
1
307
Язык отварной в соусе
19
14
1
207
Вымя отварное в соусе
6
5
0
71
Котлеты натуральные паровые
9
19
0
210
Мясо, жаренное крупным куском
35
29
0
399
Мясо, жаренное крупным куском, шпигованное
33
29
0
392
Грудинка, фаршированная кашей
16
19
14
284
Говядина, фаршированная грибами
21
26
3
327
Свинина, жаренная в тесте
11
25
13
319
Рулет из говядины
33
28
1
387
Бифштекс
28
30
2
384
Бифштекс с яйцом
26
24
2
326
Бифштекс с луком
25
25
3
338
Филе
33
27
0
375
Филе с соусом
20
20
8
288
Филе с помидорами и соусом
13
17
9
235
Лангет
33
28
0
381
Антрекот
22
25
1
317
Бефстроганов
22
27
6
355
Поджарка
26
26
5
358
Шашлык из баранины, говядины или свинины
11
11
4
155
Котлеты натуральные
29
36
0
438
Эскалоп
19
43
7
487
Котлеты из свинины по-сарански (мордовское национальное блюдо)
14
53
10
572
Котлеты отбивные
18
44
11
505
Шницель
17
39
10
456
Ромштекс
27
27
11
395
Шашлык из говядины
22
41
3
466
Жал-баур (шашлык из печени - кабардино-балкарское национальное блюдо)
10
36
4
384
Печень, жаренная с жиром или луком
24
21
4
300
Печень по-строгановски
16
29
5
347
Почки жареные с помидорами или лимонным соком
20
16
5
238
Почки с грибами в соусе красном с вином
13
10
4
155
Мясо тушеное
17
9
27
252
Мясо, тушенное с луком в горшочке
16
10
38
293
Мясо шпигованное
18
9
6
174
Зразы отбивные
24
15
9
266
Жаркое по-домашнему
16
14
16
248
Жаркое с грибами по-русски
11
14
10
205
Жаркое Казань (жаркое с черносливом - татарское национальное блюдо)
13
15
12
228
Жаркое из субпродуктов по-ингушски
16
3
7
121
Говядина в кисло-сладком соусе
26
22
14
355
Говядина, тушенная с луком, орехами и чесноком (адыгейское национальное блюдо)
30
24
51
530
Баранина с рисом и изюмом (еврейское национальное блюдо)
12
18
14
265
Гуляш
25
22
8
326
Азу
9
12
7
178
Рулет из баранины по-башкирски
15
11
8
191
Рагу из баранины или свинины
11
13
16
226
Сердце, легкие и другие субпродукты в соусе
12
8
6
140
Почки по-русски
9
5
9
116
Печень, тушенная в соусе
12
18
40
362
Печень по-деревенски (печень, запеченная в яйце, - татарское национальное блюдо)
17
11
5
182
Печень с грибами
22
17
3
251
Бифштекс рубленый
27
43
0
497
Бифштекс рубленый с яйцом или луком
2
3
0
37
Шницель натуральный рубленый
20
48
8
540
Котлеты натуральные рубленые
23
44
0
491
Котлеты рубленые, запеченные с молочным соусом
16
21
8
285
Котлеты, биточки, шницели
21
21
12
318
Котлеты мясо-картофельные по-хлыновски
21
26
7
343
Зразы рубленые
18
21
12
303
Рулетики мясные, фаршированные капустой, по-домашнему
16
41
9
460
Рулет с луком и яйцом
18
17
10
256
Рулет с макаронами или яйцом
16
14
26
287
Тефтели (1-й вариант)
19
22
11
316
Тефтели (2-ой вариант)
18
21
12
305
Биточки паровые
20
20
7
281
Оладьи из печени
20
14
5
229
Биточки по-селянски (украинское национальное блюдо)
10
14
12
209
Котлеты полтавские (украинское национальное блюдо)
28
37
6
466
Люля-кебаб (азербайджанское национальное блюдо)
20
25
10
339
Палочки из оленины (национальное блюдо народов Севера)
22
48
3
527
Запеканка картофельная или рулет картофельный с мясом или субпродуктами
11
10
13
180
Солянка сборная мясная на сковороде
9
11
6
153
Говядина в луковом соусе запеченная
12
11
7
179
Баранина рубленая, запеченная в омлете (чувашское национальное блюдо)
14
20
3
246
Говядина, запеченная с макаронами
18
22
23
359
Мозги, запеченные на гренках
10
12
19
220
Кабачки, баклажаны, перец или помидоры, фаршированные мясом или рисом
10
9
10
155
Тулма (голубцы - татарское национальное блюдо)
9
13
7
182
Птица, дичь или кролик отварные с гарниром
16
14
40
336
Птица или дичь под паровым соусом с грибами и рисом
14
15
34
322
Котлеты натуральные из филе птицы или дичи под соусом паровым с грибами
13
16
31
312
Сациви из курицы или индейки (птица в ореховом соусе - грузинское национальное блюдо)
20
19
15
313
Рагу из птицы, дичи, кролика или субпродуктов
14
16
11
246
Птица или кролик, тушенные в соусе
18
19
6
266
Цыплята, тушенные с морковью и репой
12
20
7
251
Жаркое из курицы по-русски
15
30
10
369
Филе индейки, фаршированное яблоками и черносливом
12
15
19
256
Жаркое из цыплят и субпродуктов кур
15
22
7
281
Птица или кролик жареные
31
42
1
508
Гусь, утка фаршированные
15
38
10
437
Утка, фаршированная картофелем и черносливом
11
26
17
340
Котлеты по-киевски
22
28
29
445
Котлеты натуральные из филе птицы, дичи или кролика с гарниром
12
23
13
302
Котлеты из филе птицы или дичи, панированные жареные
25
20
32
404
Птица, дичь или кролик по-столичному
23
21
30
396
Кролик по-любительски
15
26
42
455
Кролик в маринаде
16
12
8
195
Цыплята табака (грузинское национальное блюдо)
29
25
3
351
Котлеты рубленые из птицы, дичи или кролика с гарниром
12
13
44
328
Биточки рубленые из птицы, дичи или кролика паровые под белым соусом с рисом
11
13
38
307
Котлеты рубленые из кур, кролика, запеченные с соусом молочным
18
16
24
302
Рис припущенный
6
6
23
164
Рис припущенный с томатом
8
8
28
208
Бобовые отварные
30
7
55
392
Картофель в молоке
3
5
21
134
Пюре картофельное
3
6
13
112
Картофель жареный (из вареного)
4
12
25
212
Картофель жареный (из сырого)
4
11
25
203
Картофель жаренный во фритюре
5
18
27
279
Крокеты картофельные
4
14
18
208
Овощи отварные с жиром
2
6
8
91
Овощи, припущенные с жиром
2
6
12
109
Овощи в молочном соусе (1-й вариант)
6
4
18
121
Морковь, тушенная в сметанном соусе
2
11
11
152
Морковь, тушенная с черносливом или яблоками
2
5
25
147
Капуста тушеная
3
6
10
99
Капуста жареная
3
3
5
61
Свекла тушеная
3
6
12
106
Свекла, тушенная в сметанном соусе
3
13
13
175
Рагу овощное (1-й вариант)
5
5
16
126
Рагу овощное (2-й вариант)
3
5
13
108
Лук маринованный
1
5
9
82
Лук, жареный во фритюре
5
14
25
240
Помидоры жареные
1
4
4
56
Тыква, кабачки, баклажаны жареные
2
6
7
90
Грибы в сметанном соусе
5
19
4
204
Яблоки печеные
1
1
14
66
Гарнир сложный 1
4
8
16
143
Гарнир сложный 2
20
13
50
385
Гарнир сложный 3
6
10
28
216
Гарнир сложный 5
3
7
26
175
Гарнир сложный 6
6
10
27
213
Гарнир сложный 7
5
6
17
140
Гарнир сложный 8
3
12
16
176
Гарнир сложный 10
4
11
20
190
Гарнир сложный 11
16
11
46
333
Гарнир сложный 12
10
6
30
202
Гарнир сложный 13
5
13
16
199
Гарнир сложный 15
4
16
25
258
Гарнир сложный 16
5
3
17
114
Гарнир сложный 17
7
6
27
183
Гарнир сложный 18
5
7
20
160
Гарнир сложный 19
7
1
23
123
Гарнир из овощей 1
8
8
17
167
Гарнир из овощей 2
1
0
4
19
Гарнир из овощей 3
2
3
8
65
Гарнир из овощей 4
4
13
13
181
Гарнир из овощей 5
2
0
9
42
Гарнир из овощей 6
6
1
12
74
Гарнир из овощей 7
8
2
4
62
Гарнир из овощей 8
1
0
11
47
Гарнир из овощей 9
10
2
13
102
Гарнир из овощей к сельди и отварной рыбе 1
3
0
12
59
Гарнир из овощей к сельди и отварной рыбе 2
2
0
9
44
Гарнир из овощей к сельди и отварной рыбе 3
2
0
9
45
Гарнир из овощей к сельди и отварной рыбе 4
4
2
7
57
Бульон коричневый
7
2
0
48
Соус красный основной
10
5
10
123
Соус красный с вином
11
11
11
187
Соус луковый
12
13
15
219
Соус красный с луком и огурцами
11
13
13
209
Соус красный с кореньями (для тушеного мяса)
12
10
16
200
Соус красный с кореньями (для тефтелей)
11
11
13
190
Соус красный с луком и грибами (охотничий)
10
13
11
202
Соус красный кисло-сладкий
14
6
36
240
Бульон
8
2
0
51
Соус белый основной
12
7
5
133
Соус паровой
13
15
5
203
Соус белый с яйцом
13
19
5
236
Соус томатный
7
6
15
134
Соус томатный с грибами
8
12
17
200
Бульон рыбный
10
1
0
49
Соус белый основной
14
7
6
143
Соус паровой
15
14
7
214
Соус белый (для запекания рыбы)
15
7
6
149
Соус - белое вино
15
15
6
215
Соус томатный
8
5
15
133
Соус томатный с овощами
8
14
16
219
Соус молочный (для подачи к блюду)
3
7
9
109
Соус молочный (сладкий)
3
6
17
127
Соус молочный (для запекания овощей, мяса, рыбы)
3
10
11
144
Соус молочный густой (для фарширования)
4
12
13
173
Соус сметанный
3
32
7
326
Соус сметанный с томатом
3
30
8
306
Соус сметанный с томатом и луком
4
38
13
411
Соус сметанный с хреном
4
32
10
342
Соус грибной
2
8
5
97
Соус грибной с томатом
3
10
9
134
Соус польский
5
60
1
559
Соус голландский
6
45
2
433
Соус сухарный
3
49
13
500
Масло зеленое или килечное, или селедочное (селедочное)
5
59
1
553
Паста сырная
15
54
2
555
Соус майонез
2
72
3
666
Соус майонез со сметаной
3
55
3
516
Соус майонез с желе (банкетный)
14
35
2
375
Соус майонез с корнишонами
3
50
3
471
Соус майонез с хреном
3
54
5
522
Соус хрен (со сметаной)
3
19
9
218
Маринад овощной с томатом
3
9
14
143
Маринад овощной без томата
1
8
12
120
Заправка для салатов
0
48
5
447
Заправка горчичная
1
31
7
313
Желе мясное или рыбное
22
6
1
140
Горчица столовая
10
5
14
139
Соус земляничный или малиновый, или вишневый
1
0
64
245
Соус абрикосовый
1
0
66
251
Соус клюквенный
0
0
18
67
Соус яблочный
0
0
16
61
Малина или земляника с молоком, сметаной или сливками
2
2
15
79
Чернослив со сливками или сметаной взбитыми
3
13
40
272
Яблоки или груши с сиропом
0
0
27
105
Изюм или чернослив, или курага в медовом желе (башкирское национальное блюдо)
3
0
33
137
Салат фруктовый со сметанным соусом
1
8
17
138
Компот из свежих плодов
0
0
15
59
Компот из яблок и слив или из яблок и алычи
0
0
17
67
Компот из плодов консервированных 2
0
0
11
41
Компот из смеси сухофруктов
0
0
15
56
Компот из свеклы
1
0
12
49
Кисель из плодов и ягод свежих
0
0
15
55
Кисель из концентрата на плодовых или ягодных экстрактах
0
0
7
26
Кисель из клюквы (густой)
0
0
15
55
Кисель из яблок (густой)
0
0
16
62
Кисель молочный
1
1
6
34
Кисель молочный (густой)
3
3
5
61
Кисель морковный
0
0
13
49
Пинемень куслят (кисель овсяный - мордовское национальное блюдо)
2
1
11
55
Желе из плодов или ягод свежих
3
0
16
69
Желе из лимонов, апельсинов, мандаринов (лимон)
3
0
16
69
Желе с плодами свежими и консервированными
2
0
12
54
Мусс клюквенный
2
0
19
82
Мусс лимонный
2
0
28
115
Желе из экстракта плодового или ягодного, или из сока плодового или ягодного натурального (сок)
3
0
19
82
Желе из сиропа плодового или ягодного
3
0
0
11
Желе из молока
6
11
18
192
Яблоки в желе
3
3
18
111
Десерт из сметаны Радуга
4
15
10
186
Мусс яблочный (на крупе манной)
1
0
20
81
Самбук яблочный или сливовый
2
0
22
90
Самбук абрикосовый
2
0
28
115
Крем ванильный, шоколадный, кофейный
5
11
16
174
Крем ванильный из сметаны
4
12
20
200
Крем ягодный
3
11
17
180
Сливки или сметана взбитые
2
17
18
231
Суфле ванильное, шоколадное, ореховое
6
14
18
212
Пудинг сухарный
6
5
38
213
Яблоки печеные
1
0
44
169
Яблоки, фаршированные морковью
1
3
13
78
Яблоки, фаршированные рисом и орехами
3
9
17
151
Яблоки, запеченные с творогом
4
3
35
171
Яблоки в тесте жареные
3
8
36
221
Яблоки в слойке
4
10
36
238
Шарлотка с яблоками
4
5
37
198
Десерт молочный (чувашское национальное блюдо)
5
6
41
222
Мороженое с плодами или ягодами консервированными
5
16
18
223
Мороженое Сюрприз
4
6
33
194
Чай с сахаром, вареньем, джемом, медом, повидлом
0
0
11
42
Чай с лимоном
0
0
11
41
Чай с молоком или сливками
1
1
11
53
Ногайский чай (карачаево-черкесский национальный напиток)
3
9
3
105
Бурятский чай
1
9
2
94
Чай из душицы
0
0
7
27
Сбитень
0
1
14
58
Кофе черный 1-ый вариант (для кофеварки типа Экспресс
14
15
4
203
Кофе черный 2-ой вариант
1
1
0
11
Кофе на молоке
1
2
12
64
Кофе на молоке сгущенном
2
2
60
254
Кофе на молоке по-варшавски
2
3
10
73
Кофе по-восточному
1
1
13
62
Кофе черный с мороженым (глясе)
2
4
18
112
Какао с молоком
3
3
17
103
Какао с молоком сгущенным
2
2
15
87
Молоко кипяченое
3
3
5
61
Кефир, ацидофилин, простокваша, ряженка
3
3
4
56
Напиток апельсиновый или лимонный
0
0
11
42
Напиток клюквенный
0
0
11
40
Напиток яблочный
0
0
11
42
Напиток из варенья
0
0
5
19
Напиток из сиропа
0
0
0
0
Напиток из кураги
0
0
12
47
Отвар из шиповника
0
0
4
19
Квас хлебный из экстракта
0
0
1
4
Напиток Петровский
0
0
4
15
Квас яблочный
0
0
9
37
Квас клюквенный
0
0
11
40
Пельмени рыбные (полуфабрикат)
15
7
24
209
Пельмени рыбные, запеченные в горшочке
21
20
30
378
Тесто для пельменей
8
1
51
234
Пельмени Московские
14
15
25
279
Пельмени из говядины и свинины
13
12
31
277
Пельмени со свининой и свежей капустой
10
13
30
269
Пельмени мясные
16
8
30
245
Пельмени отварные
23
29
38
496
Пельмени по-мордовски
9
14
23
249
Пельмени старорусские с субпродуктами
15
14
22
265
Курзе с зеленью (пельмени с фаршем из зелени - дагестанское национальное блюдо)
6
5
25
163
Пельмени жареные
34
52
42
764
Пельмени, запеченные в сметане
26
40
41
617
Манты с бараниной (казахское национальное блюдо)
12
10
18
205
Тесто для вареников
9
2
54
256
Вареники с творожным, фруктовым или овощным фаршем
10
11
39
281
Грибные ушки
17
20
24
342
Блины
6
12
26
233
Блины со сладким соусом по-староелецки
7
21
21
292
Блины гречневые
7
13
22
229
Шульо мелна (блины овсяные - марийское национальное блюдо)
6
11
21
195
Блины кукурузные (чечено-ингушское национальное блюдо)
6
12
24
221
Блинчики-полуфабрикат (оболочка)
6
5
23
153
Блинчики с мясным, ливерным, творожным, яблочным фаршем, джемом, повидлом или вареньем
14
18
16
278
Тесто для оладий
7
2
39
194
Оладьи
10
14
43
322
Оладьи с изюмом
8
15
44
335
Оладьи с яблоками
9
13
40
306
Тесто дрожжевое и тесто дрожжевое сдобное (для пирожков жареных, простых)
6
2
48
226
Тесто слоеное, пресное для мучных изделий
6
19
39
337
Пирожки печеные из дрожжевого теста (простые массой 75г.)
14
9
39
286
Пирожки жареные из дрожжевого теста (простые с фаршем массой 75г.)
14
18
34
339
Пирожки печеные из пресного слоеного теста ( массой 75г.)
14
25
30
390
Пончики
7
15
45
329
Чебуреки
13
16
24
279
Береки (мучное изделие с мясом - калмыцкое национальное блюдо)
15
19
15
289
Шанежки наливные с яйцами
9
4
45
240
Беляши (казахское национальное блюдо)
15
15
19
261
Ватрушки (из дрожжевого теста)
13
12
43
319
Расстегаи с мясом или рыбой
13
10
34
267
Расстегаи закусочные
13
10
34
266
Расстегаи московские
14
10
31
264
Кулебяки (из дрожжевого теста)
16
12
29
279
Пироги закрытые
12
7
39
252
Колбасные, мясные изделия, запеченные в тесте
12
14
24
265
Клецки
5
5
26
160
Лапша домашняя
10
3
51
256
Гренки из пшеничного хлеба (1-й вариант)
10
1
44
214
Гренки с сыром
14
14
31
295
Гренки острые
15
13
24
269
Профитроли
10
16
19
253
Волованы
8
30
36
435
Корзиночки (тарталетки) для закусок
9
16
43
342
Фарш мясной с луком
36
27
2
392
Фарш мясной с яйцом
32
27
2
372
Фарш мясной с рисом
27
21
24
388
Фарш мясной с рисом и яйцом
27
20
20
363
Фарш ливерный
27
14
2
240
Фарш ливерный с кашей
23
13
45
381
Фарш рыбный
35
15
2
286
Фарш рыбный с рисом
27
8
29
292
Фарш рыбный с рисом и визигой
30
9
12
241
Фарш из рыбы и картофеля
18
9
6
176
Фарш из рыбы и яиц
21
13
2
206
Фарш из рыбы и капусты
18
11
3
181
Фарш из картофеля и свинины
10
19
15
260
Фарш картофельный с грибами или луком (1-й вариант)
9
7
14
149
Фарш из свежей капусты
4
7
5
98
Фарш из квашеной капусты
2
3
5
54
Фарш морковный
2
5
11
91
Фарш морковный с яйцом
4
9
9
129
Фарш морковный с рисом
3
7
29
188
Фарш из зеленого лука с яйцом
3
7
4
89
Фарш грибной
34
20
9
353
Фарш рисовый с яйцом
8
9
65
353
Фарш рисовый с грибами
11
8
67
366
Фарш творожный (для блинчиков)
17
8
11
185
Фарш творожный (для ватрушек, пирожков и вареников)
13
18
14
266
Фарш яблочный
0
0
38
149
Масло горчичное
1
79
2
722
Анчоусное масло
16
19
0
235
Масло со шпротами или сардинами
3
57
3
539
Масло с кильками
6
55
1
525
Масло зеленое
1
60
2
558
Масса  из ветчины
17
29
0
327
Масса из сыра для бутербродов
18
41
3
452
Масса из рыбы горячего копчения
22
28
0
340
Масса из брынзы
13
24
1
273
Салат со сметаной и яйцом
2
7
3
81
Салат с маслом и уксусом
1
16
5
167
Салат из свежих овощей
2
4
8
78
Салат из сырых овощей с яблоками
1
3
6
58
Салат из фруктов
1
5
13
95
Салат из огурцов
1
5
3
57
Салат из помидоров и огурцов
1
8
5
89
Салат из редиски со метаной
2
9
4
106
Салат из редьки
2
19
6
204
Салат из сырой моркови и репы
2
9
8
116
Салат из сырой моркови м яблоками
1
5
9
82
Салат из яблок и моркови  с орехами
4
7
20
153
Салат из свеклы с хреном
2
0
11
47
Салат картофельный
3
7
16
128
Салат из краснокачанной капусты
1
4
8
64
Салат из краснокачанной капусты с яблоками
1
0
9
38
Салат из белокачанной капусты
2
4
8
68
Салат из капусты с яблоками
2
0
7
32
Салат из цветной капусты, свежих огурцов и помидоров
2
5
6
77
Салат из квашенной капусты
2
3
12
78
Салат из квашеной капусты с селью
8
11
8
165
Салат из красного сладкого перца, зеленого горошка и риса
10
5
42
247
Салат из помидоров, огурцов и сладкого перца
1
0
5
25
Салат из сельди
12
15
6
204
Салат из белых грибов или шампиньонов
5
3
5
62
Салат из кукурузы
9
9
55
318
Салат из стручковой фасоли
16
4
31
216
Салат из фасоли
1
1
89
345
Салат мясной
7
16
10
205
Салат с колбасой
4
15
9
183
Салат из птицы  или дичи
6
15
11
199
Салат из зелени с дичью
7
19
10
230
Салат из рыбы
11
13
7
185
Салат из трески с хреном
9
10
10
165
Салат из трески с майонезом
10
15
3
185
Салат из крабов
15
10
7
172
Винегрет из овощей
2
14
12
177
Винегрет из овощей и фруктов
2
10
12
137
Винегрет из перца с картофелем
3
6
8
97
Винегрет с консервированным мясом
10
15
10
215
Сельдь с гарниром
7
4
10
94
Сельдь протертая с маслом
16
26
4
319
Сельдь с картофелем
10
10
11
175
Анчоусы и кильки с картофелем
12
8
10
157
Сельдь в сметане
11
13
6
183
Рольмопс
8
12
4
150
Крабы с яйцом
17
20
1
251
Кильки с картофельным салатом и яйцом
7
6
9
115
Икра щучья
17
2
0
87
Лососина, семга, кета малосоленые
33
9
1
219
Мясо трепанга
11
11
3
153
Икра осетровых рыб и икра кетовая
17
22
11
309
Осетрина, белуга, севрюга, сом с гарниром
12
8
3
133
Рыба под маринадом
0
0
1
6
